etc/schemas/1.6.0/AcutePacking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<simpleType name="AcutePackingType">
		<annotation>
			<documentation xml:lang="en-GB">The acute status of a period</documentation>
			<documentation xml:lang="da-DK">Den akutte status for en dosisdispenseringsperiode</documentation>
		</annotation>
		<union memberTypes="mc160:PredefinedAcutePackingType mc160:UndefinedAcutePackingType"/>
	</simpleType>
	<simpleType name="PredefinedAcutePackingType">
		<restriction base="mc160:UndefinedAcutePackingType">
			<enumeration value="Akut ændring af medicinering"/>
			<enumeration value="Akut erstatningspakning for ændret medicinering"/>
			<enumeration value="Akut erstatningspakning for mistet medicin"/>
			<enumeration value="Akut supplerende pakning for tilføjet medicinering"/>
			<enumeration value="Akut fremskudt pakning"/>
		</restriction>
	</simpleType>
	<simpleType name="UndefinedAcutePackingType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
