etc/schemas/1.6.0/AttachOrDetachPrescriptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="AttachPrescription.xsd"/>
	<include schemaLocation="DetachPrescription.xsd"/>
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="MedicineCardVersion.xsd"/>
	<include schemaLocation="PersonIdentifier.xsd"/>

	<element name="AttachOrDetachPrescriptionRequest" type="mc160:AttachOrDetachPrescriptionRequestType">
		<annotation>
			<documentation xml:lang="en-GB">A request whichs attaches prescriptions to drug medications or detaches prescriptions</documentation>
			<documentation xml:lang="da-DK">En forespørgsel der tilknytter recepter til lægemiddelordinationer eller fjerner tilknytningen</documentation>
		</annotation>
	</element>
	<complexType name="AttachOrDetachPrescriptionRequestType">
		<sequence>
			<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
			<element name="MedicineCardVersion" type="mc160:MedicineCardVersionType"/>
			<element name="ModifiedBy" type="mc160:ModificatorType" minOccurs="0"/>
			<element name="ReportedBy" type="mc160:ModificatorType" minOccurs="0"/>
			<element name="DetachPrescription" type="mc160:DetachPrescriptionType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="AttachPrescription" type="mc160:AttachPrescriptionType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
