etc/schemas/1.6.0/CreateDoseDispensingCard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <include schemaLocation="ModificationMetadata.xsd"/>
    <include schemaLocation="DoseDispensingCardDescription.xsd"/>
    <include schemaLocation="DeliveryText.xsd"/>
    <include schemaLocation="PackingGroupIdentifier.xsd"/>
    <include schemaLocation="Organisation.xsd"/>
    <include schemaLocation="DoseDispensingPeriodDuration.xsd"/>
    <include schemaLocation="DoseDispensableUnitLabel.xsd"/>

    <complexType name="CreateDoseDispensingCardType">
        <annotation>
            <documentation xml:lang="en-GB">Element for creating a Dose dispensing card for a specific person</documentation>
            <documentation xml:lang="da-DK">Oprettelse af et Dosisdispenseringskort for en given person</documentation>
        </annotation>
        <sequence>
			<element name="ModificationMetadata" type="mc160:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
        	<element name="Description" type="mc160:DoseDispensingCardDescriptionType"/>
            <element name="Delivery" type="mc160:DeliveryTextType" minOccurs="0"/>
            <choice>
	            <element name="PackingGroupIdentifier" type="mc160:PackingGroupIdentifierType"/>
	            <sequence>
 	    	        <element name="OrderedAtPharmacy" type="mc160:OrganisationType" />
    	    	    <element name="PackedAtOrganisation" type="mc160:OrganisationType" />
	            </sequence>
            </choice>
            <element name="NormalPeriodDuration" type="mc160:DoseDispensingPeriodDurationType" minOccurs="0"/>
            <element name="DoseDispensableUnitLabel" type="mc160:DoseDispensableUnitLabelType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
