etc/schemas/1.6.0/CreateFocesWhitelistingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="FocesWhitelisting.xsd"/>

	<element name="CreateFocesWhitelistingResponse" type="mc160:CreateFocesWhitelistingResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for the response to creating a foces whitelisting</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for svaret ved oprettelse af en foces whitelisting</documentation>
		</annotation>
	</element>
	<complexType name="CreateFocesWhitelistingResponseType">
		<sequence>
			<element name="FocesWhitelisting" type="mc160:FocesWhitelistingType"/>
		</sequence>
	</complexType>
</schema>
