etc/schemas/1.6.0/CreatePharmacyEffectuationOnPrescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="PrescriptionIdentifier.xsd"/>
	<include schemaLocation="OrderIdentifier.xsd"/>
	<include schemaLocation="ModificationMetadata.xsd"/>
	<include schemaLocation="CreatePharmacyEffectuation.xsd"/>
	<include schemaLocation="TerminatePrescription.xsd"/>

	<complexType name="CreatePharmacyEffectuationOnPrescriptionType">
		<annotation>
			<documentation xml:lang="en-GB">Element for creating a single effectuation on a prescription</documentation>
			<documentation xml:lang="da-DK">Element til oprettelse af en enkelt effektuering på en recept</documentation>
		</annotation>
		<sequence>
			<element name="PrescriptionIdentifier" type="mc160:PrescriptionIdentifierType"/>
			<element name="OrderIdentifier" type="mc160:OrderIdentifierType"/>
			<element name="ModificationMetadata" type="mc160:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Effectuation" type="mc160:CreatePharmacyEffectuationType"/>
			<element name="Terminate" type="mc160:TerminatePrescriptionType"/>
		</sequence>
	</complexType>
</schema>
