etc/schemas/1.6.0/DiscardDoseDispensingPeriodRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="DiscardDoseDispensingPeriod.xsd"/>

	<element name="DiscardDoseDispensingPeriodRequest" type="mc160:DiscardDoseDispensingPeriodRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a request which marks a dose dispensing period as discarded</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for en forespørgsel som markere en dosisdispenserings periode som kasseret</documentation>
		</annotation>
	</element>

	<complexType name="DiscardDoseDispensingPeriodRequestType">
		<sequence>
			<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
			<element name="ModifiedBy" type="mc160:ModificatorType"/>
			<element name="ReportedBy" type="mc160:ModificatorType" minOccurs="0"/>
			<element name="DiscardDoseDispensingPeriod" type="mc160:DiscardDoseDispensingPeriodType"  maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
