etc/schemas/1.6.0/DistrictName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DistrictName" type="mc160:DistrictNameType">
		<annotation>
			<documentation>
			Declares the name of a postal district in plain text.
The field contains 20 positions, which enables it to fit a window envelope
together with the postal code and one free position in addition. The postal
district is defined by municipalitycode, roadcode, postalcode, housenumber
from/to together with a code, which declares whether the roadsection in
question contains even or uneven housenumbers.
			</documentation>
		</annotation>
	</element>
	<simpleType name="DistrictNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="20"/>
		</restriction>
	</simpleType>
</schema>
