etc/schemas/1.6.0/DoseDispensingCardDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified"
		attributeFormDefault="unqualified">
		
    <simpleType name="DoseDispensingCardDescriptionType">
        <annotation>
            <documentation xml:lang="en-GB">Description of a dose dispensing card</documentation>
            <documentation xml:lang="da-DK">Beskrivelse af et dosisdispenseringskort</documentation>
        </annotation>
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="100"/>
        </restriction>
    </simpleType>
</schema>
