etc/schemas/1.6.0/DrugMedicationEnded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<simpleType name="DrugMedicationEndedType">
		<annotation>
			<documentation xml:lang="en-GB">Indicated a drugmedication has ended</documentation>
			<documentation xml:lang="da-DK">Indikere at ordinationen er udløbet</documentation>
		</annotation>
		<union memberTypes="mc160:PredefinedDrugMedicationEndedType mc160:UndefinedDrugMedicationEndedType"/>
	</simpleType>
	<simpleType name="PredefinedDrugMedicationEndedType">
		<restriction base="mc160:UndefinedDrugMedicationEndedType">
			<enumeration value="Behandling udløbet"/>
			<enumeration value="Ordination seponeret"/>
		</restriction>
	</simpleType>
	<simpleType name="UndefinedDrugMedicationEndedType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
