etc/schemas/1.6.0/DrugMedicationIdentifierAndVersion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="DrugMedicationIdentifier.xsd"/>
	<include schemaLocation="DrugMedicationVersion.xsd"/>

	<element name="DrugMedicationIdentifierAndVersion" type="mc160:DrugMedicationIdentifierAndVersionType">
		<annotation>
			<documentation xml:lang="en-GB">Contains ID and version number for a drug medication</documentation>
			<documentation xml:lang="da-DK">Indeholder ID og versionsnummer for en lægemiddelordination</documentation>
		</annotation>
	</element>
	<complexType name="DrugMedicationIdentifierAndVersionType">
		<sequence>
			<element name="Identifier" type="mc160:DrugMedicationIdentifierType"/>
			<element name="Version" type="mc160:DrugMedicationVersionType"/>
		</sequence>
	</complexType>
</schema>
