etc/schemas/1.6.0/GetDoseDispensingSummaryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="PersonIdentifier.xsd"/>
    <include schemaLocation="DoseDispensingSummary.xsd"/>

    <element name="GetDoseDispensingSummaryResponse" type="mc160:GetDoseDispensingSummaryResponseType">
        <annotation>
            <documentation xml:lang="en-GB">Response type with one or more summaries of a dose dispensing card</documentation>
            <documentation xml:lang="da-DK">Type for et svar med en eller flere oversigter af dosisdispenseringskort</documentation>
        </annotation>
    </element>
    <complexType name="GetDoseDispensingSummaryResponseType">
        <sequence>
            <element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
            <element name="DoseDispensingSummary" type="mc160:DoseDispensingSummaryType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
