etc/schemas/1.6.0/IncludeCardsWithoutPeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <element name="IncludeCardsWithoutPeriod" type="mc160:IncludeCardsWithoutPeriodType">
        <annotation>
            <documentation xml:lang="en-GB">Indication that dose dispensing cards without periods should also be part of the response</documentation>
            <documentation xml:lang="da-DK">Markering for at dosisdispenseringskort uden periode også ønskes som del af svaret</documentation>
        </annotation>
    </element>
    <complexType name="IncludeCardsWithoutPeriodType">
    </complexType>
</schema>
