etc/schemas/1.6.0/ReplacePrescriptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="ReplacePrescription.xsd"/>

	<element name="ReplacePrescriptionRequest" type="mc160:ReplacePrescriptionRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Request document containing one or more elements for replacing prescriptions</documentation>
			<documentation xml:lang="da-DK">Request-dokument der indeholder en eller flere elementer til at erstatte recepter</documentation>
		</annotation>
	</element>
	<complexType name="ReplacePrescriptionRequestType">
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="mc160:OrganisationIdentifierType"/>
			</choice>
			<element name="CreatedBy" type="mc160:ModificatorType"/>
			<element name="ReportedBy" type="mc160:ModificatorType"/>
			<element name="Prescription" type="mc160:ReplacePrescriptionType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
