etc/schemas/2013/06/01/DosageStructuresForResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" xmlns:medicinecard20130601="http://www.dkma.dk/medicinecard/xml.schema/2013/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2013/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DosageStructureForResponse.xsd"/>
	<include schemaLocation="EmptyDosageStructure.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" schemaLocation="../../../2012/06/01/DosageQuantityUnitText.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" schemaLocation="../../../2012/06/01/DosageQuantityUnitTexts.xsd"/>
	<element name="DosageStructuresForResponse" type="medicinecard20130601:DosageStructuresForResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Description of the dosage times of a treatment</documentation>
			<documentation xml:lang="da-DK">Beskrivelse af doseringstidspunkter for en behandling</documentation>
		</annotation>
	</element>
	<complexType name="DosageStructuresForResponseType">
		<sequence>
			<choice>
				<element name="UnitText" type="medicinecard20120601:DosageQuantityUnitTextType"/>
				<element name="UnitTexts" type="medicinecard20120601:DosageQuantityUnitTextsType"/>
			</choice>
			<choice maxOccurs="unbounded">
				<element name="EmptyStructure" type="medicinecard20130601:EmptyDosageStructureType"/>
				<element name="Structure" type="medicinecard20130601:DosageStructureForResponseType" maxOccurs="unbounded"/>
			</choice>
			<element name="DosageTranslationCombined" type="medicinecard20130601:DosageTranslationType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
