etc/schemas/2015/01/01/E2/CreateINR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150101="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2" xmlns:medicinecard20150101E2="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import schemaLocation="importsFrom20150101.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01"/>
	<import schemaLocation="importsFrom20150101E1.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E1"/>
	<include schemaLocation="importsFrom20150101E2.xsd"/>
	<element name="CreateINR" type="medicinecard20150101E2:CreateINRType">
        <annotation>
            <documentation xml:lang="en-GB">Document for creation of a INR registration for a patient</documentation>
            <documentation xml:lang="da-DK">Dokument til oprettelse af INR registrereing for en patient</documentation>
        </annotation>
    </element>
	<complexType name="CreateINRType">
		<sequence>
			<element name="CreatedBy" type="medicinecard20150101E2:ModificatorType" minOccurs="0"/>
            <element name="StartDate" type="medicinecard20150101:INRStartDateType"/>
            <element name="EndDate" type="medicinecard20150101:INREndDateType"/>
            <element name="MinimalTerapeuticalINRLevel" type="medicinecard20150101:INRValueType"/>
			<element name="MaximalTerapeuticalINRLevel" type="medicinecard20150101:INRValueType"/>
			<element name="Comment" type="medicinecard20150101:INRCommentType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
