etc/schemas/2015/01/01/E2/PackingGroupIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150101E2="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2" 
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
		
    <simpleType name="PackingGroupIdentifierType">
        <annotation>
            <documentation xml:lang="en-GB">Unique identification of a package group</documentation>
            <documentation xml:lang="da-DK">Unik identifikation af en pakkegruppe</documentation>
        </annotation>
        <restriction base="long">
            <minInclusive value="1"/>
        </restriction>
    </simpleType>
</schema>
