etc/schemas/2015/01/01/E2/PackingGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150101E2="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2" 
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
	<simpleType name="PackingGroupType">
		<annotation>
			<documentation xml:lang="en-GB">Identification by the packaging pharmacy of the production group, which this dose dispensing packaging is planned to be part of</documentation>
			<documentation xml:lang="da-UK">Pakkeapotekets identifikation af den produktion, som denne dosisdispenserede pakning inkluderes i</documentation>
		</annotation>
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
