etc/schemas/2014/06/01/CreateWarrantWithDrugMedication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" xmlns:medicinecard20140601="http://www.dkma.dk/medicinecard/xml.schema/2014/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2014/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" schemaLocation="../../../2012/06/01/TerminatedDateTime.xsd"/>
	<include schemaLocation="ValidDate.xsd"/>
	<include schemaLocation="PackageRestriction.xsd"/>
	<include schemaLocation="DoseDispensedRestriction.xsd"/>
	<include schemaLocation="CreateOrderWithDrugMedication.xsd"/>
	<complexType name="CreateWarrantWithDrugMedicationType">
		<sequence>
			<element name="ValidFromDate" type="medicinecard20140601:ValidDateType" minOccurs="0"/>
			<element name="ValidToDate" type="medicinecard20140601:ValidDateType"/>
			<choice>
				<element name="PackageRestriction" type="medicinecard20140601:PackageRestrictionType"/>
				<element name="DoseDispensedRestriction" type="medicinecard20140601:DoseDispensedRestrictionType"/>
			</choice>
			<element name="Order" type="medicinecard20140601:CreateOrderWithDrugMedicationType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
