etc/schemas/2014/06/01/GetDrugMedicationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" xmlns:medicinecard20130601="http://www.dkma.dk/medicinecard/xml.schema/2013/06/01" xmlns:medicinecard20140601="http://www.dkma.dk/medicinecard/xml.schema/2014/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2014/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="PersonIdentifier.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" schemaLocation="../../../2012/06/01/OrganisationIdentifier.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" schemaLocation="../../../2012/06/01/DrugMedicationIdentifier.xsd"/>
	<include schemaLocation="DrugMedicationIdentifierAndVersion.xsd"/>
	<include schemaLocation="DrugMedicationIdentifierAndDateTime.xsd"/>
	<include schemaLocation="CompleteMedicineCardConsentGivenDateless.xsd"/>
	<include schemaLocation="PrivacyMarkedConsentGivenDateless.xsd"/>
	<element name="GetDrugMedicationRequest" type="medicinecard20140601:GetDrugMedicationRequestType"/>
	<complexType name="GetDrugMedicationRequestType">
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="medicinecard20140601:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="medicinecard20120601:OrganisationIdentifierType"/>
			</choice>
			<choice maxOccurs="unbounded">
				<element name="Identifier" type="medicinecard20120601:DrugMedicationIdentifierType"/>
				<element name="IdentifierAndVersion" type="medicinecard20140601:DrugMedicationIdentifierAndVersionType"/>
				<element name="IdentifierAndDateTime" type="medicinecard20140601:DrugMedicationIdentifierAndDateTimeType"/>
			</choice>
			<element name="CompleteConsentGiven" type="medicinecard20140601:CompleteMedicineCardConsentGivenDatelessType" minOccurs="0"/>
			<element name="PrivacyMarkedConsentGiven" type="medicinecard20140601:PrivacyMarkedConsentGivenDatelessType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
