etc/schemas/2014/06/01/Warrant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" xmlns:medicinecard20130601="http://www.dkma.dk/medicinecard/xml.schema/2013/06/01" xmlns:medicinecard20140601="http://www.dkma.dk/medicinecard/xml.schema/2014/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2014/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" schemaLocation="../../../2012/06/01/TerminatedDateTime.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2013/06/01" schemaLocation="../../../2013/06/01/Created.xsd"/>
	<include schemaLocation="ValidDate.xsd"/>
	<include schemaLocation="PackageRestriction.xsd"/>
	<include schemaLocation="DoseDispensedRestriction.xsd"/>
	<include schemaLocation="Order.xsd"/>
	<include schemaLocation="WarrantIdentifier.xsd"/>
	<include schemaLocation="WarrantVersion.xsd"/>
	<complexType name="WarrantType">
		<sequence>
			<element name="Identifier" type="medicinecard20140601:WarrantIdentifierType"/>
			<element name="Version" type="medicinecard20140601:WarrantVersionType"/>
			<element name="PreviousVersion" type="medicinecard20140601:WarrantVersionType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="NextVersion" type="medicinecard20140601:WarrantVersionType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Created" type="medicinecard20130601:CreatedType"/>
			<element name="ReportedBy" type="medicinecard20130601:ModificatorType" minOccurs="0"/>
			<element name="Modified" type="medicinecard20130601:ModifiedType" minOccurs="0"/>
			<element name="ValidFromDate" type="medicinecard20140601:ValidDateType" minOccurs="0"/>
			<element name="ValidToDate" type="medicinecard20140601:ValidDateType"/>
			<element name="TerminatedDateTime" type="medicinecard20120601:TerminatedDateTimeType" minOccurs="0"/>
			<choice>
				<element name="PackageRestriction" type="medicinecard20140601:PackageRestrictionType"/>
				<element name="DoseDispensedRestriction" type="medicinecard20140601:DoseDispensedRestrictionType"/>
			</choice>
			<element name="Order" type="medicinecard20140601:OrderType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
