etc/schemas/2011/01/01/CreatePrescriptionMedicationForUseInPracticeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20080601="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" xmlns:medicinecard20110101="http://www.dkma.dk/medicinecard/xml.schema/2011/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2011/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_PrescriptionMedicationIdentifier.xsd"/>
	<element name="CreatePrescriptionMedicationForUseInPracticeResponse" type="medicinecard20110101:CreatePrescriptionMedicationForUseInPracticeResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Response document containing one or more responses from creating prescription medications from drug medications</documentation>
			<documentation xml:lang="da-DK">Response-dokument der indeholder en eller flere svar på oprettelse receptordinationer fra lægemiddelordinationer</documentation>
		</annotation>
	</element>
	<complexType name="CreatePrescriptionMedicationForUseInPracticeResponseType">
		<sequence>
			<element ref="medicinecard20080601:PrescriptionMedicationIdentifier" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
