etc/schemas/2011/01/01/DKMA_NegativeConsentStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:medicinecard20110101="http://www.dkma.dk/medicinecard/xml.schema/2011/01/01"
	xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" 
	xmlns:medicinecard20080601="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" 
	targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2011/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_DrugMedicationIdentifier.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_DrugMedicationVersionIdentifier.xsd"/>
	<element name="NegativeConsentStructure" type="medicinecard20110101:NegativeConsentStructureType">
		<annotation>
			<documentation xml:lang="en-GB">This structure contains drug medication identifiers and version for drug medications with negative consent.</documentation>
			<documentation xml:lang="da-DK">Denne struktur indeholder drug id'er og version for lægemiddelordinationer med negativt samtykke.</documentation>
		</annotation>
	</element>
	<complexType name="NegativeConsentStructureType">
		<sequence>
			<element ref="medicinecard20080601:DrugMedicationIdentifier" minOccurs="1"/>
			<element ref="medicinecard20080601:DrugMedicationVersionIdentifier" minOccurs="1"/>
		</sequence>
	</complexType>
</schema>
