etc/schemas/2011/01/01/PatientWithoutCPR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" xmlns:medicinecard20110101="http://www.dkma.dk/medicinecard/xml.schema/2011/01/01" xmlns:xkom="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2011/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="SimplePersonWithoutCPR.xsd"/>
	<import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" schemaLocation="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/XKOM_AddressPostal.xsd"/>
	<element name="PatientWithoutCPR" type="medicinecard20110101:PatientWithoutCPRType">
		<annotation>
			<documentation xml:lang="en-GB">Description of the patient</documentation>
			<documentation xml:lang="da-DK">Patientoplysninger</documentation>
		</annotation>
	</element>
	<complexType name="PatientWithoutCPRType">
		<sequence>
			<element ref="medicinecard20110101:SimplePersonWithoutCPR"/>
			<element ref="xkom:AddressPostal" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
