etc/schemas/2015/06/01/E2/GetPrescriptionRequestVersionsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" 
		xmlns:medicinecard20150601E2="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2" 
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<include schemaLocation="importsFrom20150601E2.xsd"/>

	<element name="GetPrescriptionRequestVersionsRequest" type="medicinecard20150601E2:GetPrescriptionRequestVersionsRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Request to retrieve versions of a prescription request</documentation>
			<documentation xml:lang="da-DK">Forespørgsel, der henter alle versioner af en receptanmodning</documentation>
		</annotation>
	</element>
	<complexType name="GetPrescriptionRequestVersionsRequestType">
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
			<element name="PrescriptionRequestIdentifier" type="medicinecard20150601:PrescriptionRequestIdentifierType" />
		</sequence>
	</complexType>
</schema>
