etc/schemas/2015/06/01/E2/SetDoseDispensingOnHoldRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" 
		xmlns:medicinecard20150601E2="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2" 
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">

	<import  schemaLocation="../PersonIdentifier.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<import  schemaLocation="../Modificator.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<element name="SetDoseDispensingOnHoldRequest" type="medicinecard20150601E2:SetDoseDispensingOnHoldRequestType"/>

	<complexType name="SetDoseDispensingOnHoldRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a requesting dose dispensing be put on hold for a specific patient</documentation>
			<documentation xml:lang="da-DK">Element for en anmodning om at dosisdispensering sættes i bero for en given patient</documentation>
		</annotation>
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
			<element name="CreatedBy" type="medicinecard20150601:ModificatorType" />
			<element name="ReportedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
