etc/schemas/2015/06/01/E2/UnattachedPrescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" 
		xmlns:medicinecard20150601E2="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2" 
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<include schemaLocation="importsFrom20150601E2.xsd"/>

	<complexType name="UnattachedPrescriptionType">
		<annotation>
			<documentation xml:lang="en-GB">Request document for creating an unattached Prescription.</documentation>
			<documentation xml:lang="da-DK">Request-dokument til at oprette en løs recept.</documentation>
		</annotation>
		<sequence>
			<element name="CreatedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
			<element name="ModificationMetadata" type="medicinecard20150601:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="AuthorisationDateTime" type="medicinecard20150601:AuthorisationDateTimeType"/>
			<element name="SystemName" type="medicinecard20150601:SystemNameType"/>
            <element name="ReimbursementClause" type="medicinecard20150601:ReimbursementClauseType" minOccurs="0"/>
            <element name="ValidFromDate" type="medicinecard20150601:ValidFromDateType" minOccurs="0"/>
            <element name="ValidToDate" type="medicinecard20150601:ValidToDateType"/>
			<element name="Drug" type="medicinecard20150601:DrugType" minOccurs="0"/>
            <choice>
                <element name="PackageRestriction" type="medicinecard20150601E2:PackageRestrictionType"/>
                <element name="DoseDispensedRestriction" type="medicinecard20150601:CreateDoseDispensedRestrictionType"/>
			</choice>
			<element name="Indication" type="medicinecard20150601:IndicationType" minOccurs="0"/>
            <element name="DosageText" type="medicinecard20150601:DosageTextType" minOccurs="0"/>
			<element name="SubstitutionAllowed" type="medicinecard20150601:SubstitutionAllowedType"/>
			<element name="SupplementaryInformation" type="medicinecard20150601:SupplementaryInformationType" minOccurs="0"/>
            <element name="Order" type="medicinecard20150601:CreateOrderType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
