etc/schemas/2008/06/01/receptserver-schemas/subelements/Issuer_Type-1.0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" targetNamespace="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" elementFormDefault="qualified">
	<xs:include schemaLocation="General_Types-1.0.xsd"/>
	<xs:include schemaLocation="General_Enumerated_Types-1.0.xsd"/>
	<xs:complexType name="Issuer_Type">
		<xs:sequence>
			<!-- Ikke alle papir recepter og LMS015 recepter har aut. og CPR nummmer  -->
			<xs:choice>
				<xs:element name="CivilRegistrationNumber" type="CivilRegistrationNumber_Type" minOccurs="0"/>
				<xs:element name="AuthorisationIdentifier" type="AuthorisationIdentifier_Type" minOccurs="0"/>
			</xs:choice>
			<xs:element name="TitleAndName" type="TitleAndName_Type" minOccurs="0"/>
			<xs:element name="SpecialityCode" type="SpecialityCode_Type" minOccurs="0"/>
			<xs:element name="Occupation" type="Occupation_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
