etc/schemas/2008/06/01/receptserver-schemas/subelements/Iteration_Type-1.0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" targetNamespace="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" elementFormDefault="qualified">
	<xs:include schemaLocation="General_Types-1.0.xsd"/>
	<xs:include schemaLocation="General_Enumerated_Types-1.0.xsd"/>
	<xs:complexType name="Iteration_Type">
		<xs:sequence>
			<xs:element name="Number" type="IterationNumber_Type"/>
			<xs:element name="Interval" type="IterationInterval_Type"/>
			<xs:element name="IntervalUnit" type="IterationIntervalUnit_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
