etc/schemas/2012/12/01/ApplicationFormKey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:reimbursement20121201="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	targetNamespace="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ApplicationFormKey" type="reimbursement20121201:ApplicationFormKeyType">
		<annotation>
			<documentation xml:lang="en-GB"></documentation>
			<documentation xml:lang="da-DK"></documentation>
		</annotation>
	</element>
	<simpleType name="ApplicationFormKeyType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="30" />
		</restriction>
	</simpleType>
</schema>
