etc/schemas/2012/12/01/AuthorisedHealthcareProfessional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:reimbursement20121201="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	targetNamespace="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="AuthorisationIdentifier.xsd"/>
	<include schemaLocation="AuthorisedHealthcareProfessionalEmail.xsd"/>
	<element name="AuthorisedHealthcareProfessional" type="reimbursement20121201:AuthorisedHealthcareProfessionalType">
		<annotation>
			<documentation xml:lang="en-GB">Contains authorisation number and name of an authorised healthchare professional</documentation>
			<documentation xml:lang="da-DK">Indeholder autorsationsnummer og navn på en autoriseret sundhedsperson</documentation>
		</annotation>
	</element>
	<complexType name="AuthorisedHealthcareProfessionalType">
		<sequence>
			<element name="AuthorisationIdentifier" type="reimbursement20121201:AuthorisationIdentifierType"/>
			<element name="Name" type="reimbursement20121201:AuthorisedHealthcareProfessionalEmailType"/>
		</sequence>
	</complexType>
</schema>
