etc/schemas/2012/12/01/DrugForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:reimbursement20121201="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	targetNamespace="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DrugFormText.xsd"/>
	<include schemaLocation="DrugFormCode.xsd"/>
	<element name="DrugForm" type="reimbursement20121201:DrugFormType">
		<annotation>
			<documentation xml:lang="en-GB">Drug form, code and text</documentation>
			<documentation xml:lang="da-DK">Lægemiddelform, kode og tekst</documentation>
		</annotation>
	</element>
	<complexType name="DrugFormType">
		<sequence>
			<element name="Code" type="reimbursement20121201:DrugFormCodeType"/>
			<element name="Text" type="reimbursement20121201:DrugFormTextType"/>
		</sequence>
	</complexType>
</schema>
