etc/schemas/2012/12/01/PersonGivenName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:reimbursement20121201="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	targetNamespace="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="PersonGivenName" type="reimbursement20121201:PersonGivenNameType">
		<annotation>
			<documentation xml:lang="en-GB">A person's first name(s)</documentation>
			<documentation xml:lang="da-DK">En persons fornavn(e)</documentation>
		</annotation>
	</element>
	<simpleType name="PersonGivenNameType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
</schema>
