etc/schemas/2012/12/01/RouteOfAdministrationText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:reimbursement20121201="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	targetNamespace="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="RouteOfAdministrationText" type="reimbursement20121201:RouteOfAdministrationTextType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates the formulations route of administration. Source "Taksten" LMS 11 field 3</documentation>
			<documentation xml:lang="da-DK">Angiver medicinens administrationsvej. Kilde: Taksten LMS 11 felt 3</documentation>
		</annotation>
	</element>
	<simpleType name="RouteOfAdministrationTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
</schema>
