etc/schemas/2012/06/01/CancelOrderedEffectuationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="MedicineCardVersion.xsd"/>
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="OrderedEffectuationIdentifier.xsd"/>
	<element name="CancelOrderedEffectuationRequest" type="medicinecard20120601:CancelOrderedEffectuationRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Cancel an ordered effectuation</documentation>
			<documentation xml:lang="da-DK">Ophæv en bestilt udlevering</documentation>
		</annotation>
	</element>
	<complexType name="CancelOrderedEffectuationRequestType">
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20120601:PersonIdentifierType"/>
			<element name="MedicineCardVersion" type="medicinecard20120601:MedicineCardVersionType"/>
			<element name="ModifiedBy" type="medicinecard20120601:ModificatorType" minOccurs="0"/>
			<element name="ReportedBy" type="medicinecard20120601:ModificatorType" minOccurs="0"/>
			<element name="Identifier" type="medicinecard20120601:OrderedEffectuationIdentifierType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
