etc/schemas/2012/06/01/ConsentOverridden.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ConsentOverridden" type="medicinecard20120601:ConsentOverriddenType">
		<annotation>
			<documentation xml:lang="en-GB">Element indicating that the request is due to obvious general interests or due to significant needs of the patient</documentation>
			<documentation xml:lang="da-DK">Element der angiver at opslage sker som "nødvendig til varetagelse af en åbenbar almen interesse eller af væsentlige hensyn til patienten"</documentation>
		</annotation>
	</element>
	<complexType name="ConsentOverriddenType"/>
</schema>
