etc/schemas/2012/06/01/Doctor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="AuthorisationIdentifier.xsd"/>
	<include schemaLocation="DoctorName.xsd"/>
	<include schemaLocation="SpecialityCode.xsd"/>
	<element name="Doctor" type="medicinecard20120601:DoctorType">
		<annotation>
			<documentation xml:lang="en-GB">Contains authorisation number and name of a doctor</documentation>
			<documentation xml:lang="da-DK">Indeholder autorsationsnummer og navn på en læge</documentation>
		</annotation>
	</element>
	<complexType name="DoctorType">
		<sequence>
			<element name="AuthorisationIdentifier" type="medicinecard20120601:AuthorisationIdentifierType"/>
			<element name="Name" type="medicinecard20120601:DoctorNameType"/>
			<element name="SpecialityCode" type="medicinecard20120601:SpecialityCodeType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
