etc/schemas/2012/06/01/DosageDay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DosageDayNotNumbered.xsd"/>
	<include schemaLocation="DosageDayNumber.xsd"/>
	<include schemaLocation="Dose.xsd"/>
	<element name="DosageDay" type="medicinecard20120601:DosageDayType">
		<annotation>
			<documentation xml:lang="en-GB">Group of dosage times for the same day</documentation>
			<documentation xml:lang="da-DK">Gruppering af doseringstidspunkter på samme dag</documentation>
		</annotation>
	</element>
	<complexType name="DosageDayType">
		<sequence>
			<element name="Number" type="medicinecard20120601:DosageDayNumberType"/>
			<sequence>
				<element name="Dose" type="medicinecard20120601:DoseType" maxOccurs="unbounded"/>
			</sequence>
		</sequence>
	</complexType>
</schema>
