etc/schemas/2012/06/01/DosageTimesStartDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DosageTimesStartDateTime" type="medicinecard20090101:DosageTimesStartDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Start date and time for a set of dosage times</documentation>
			<documentation xml:lang="da-UK">Startdato og tidspunkt for et sæt af doseringstidspunkter</documentation>
		</annotation>
	</element>
	<simpleType name="DosageTimesStartDateTimeType">
		<restriction base="dateTime"/>
	</simpleType>
</schema>
