etc/schemas/2012/06/01/DrugMedicationIdentifierAndDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DrugMedicationIdentifier.xsd"/>
	<include schemaLocation="DrugMedicationVersion.xsd"/>
	<element name="DrugMedicationIdentifierAndDateTime" type="medicinecard20120601:DrugMedicationIdentifierAndDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Contains ID and version number for a drug medication</documentation>
			<documentation xml:lang="da-DK">Indeholder ID og versionsnummer for en lægemiddelordination</documentation>
		</annotation>
	</element>
	<complexType name="DrugMedicationIdentifierAndDateTimeType">
		<sequence>
			<element name="Identifier" type="medicinecard20120601:DrugMedicationIdentifierType"/>
			<element name="DateTime" type="dateTime"/>
		</sequence>
	</complexType>
</schema>
