etc/schemas/2012/06/01/DrugMedicationTreatmentEndDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DrugMedicationTreatmentEndDate" type="medicinecard20120601:DrugMedicationTreatmentEndDateType">
		<annotation>
			<documentation xml:lang="en-GB">The date the drug medication ends</documentation>
			<documentation xml:lang="da-DK">Den dato lægemiddelordinationen afsluttes</documentation>
		</annotation>
	</element>
	<simpleType name="DrugMedicationTreatmentEndDateType">
		<restriction base="date"/>
	</simpleType>
</schema>
