etc/schemas/2012/06/01/IncludeRemovedRelations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="IncludePrescriptionMedications" type="medicinecard20120601:IncludePrescriptionMedicationsType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates if the medicine card or the drug medication is to be returned with prescription medications</documentation>
			<documentation xml:lang="da-DK">Angiver hvorvidt medicinkortet eller lægemiddelordinationen skal returneres med receptordinationer.</documentation>
		</annotation>
	</element>
	<simpleType name="IncludePrescriptionMedicationsType">
		<restriction base="boolean"/>
	</simpleType>
</schema>
