etc/schemas/2012/06/01/ModifiedDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ModifiedDateTime" type="medicinecard20120601:ModifiedDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Modified date time</documentation>
			<documentation xml:lang="da-DK">Ændringsdato og tid</documentation>
		</annotation>
	</element>
	<simpleType name="ModifiedDateTimeType">
		<restriction base="dateTime">
			<minInclusive value="2000-01-01T00:00:00"/>
		</restriction>
	</simpleType>
</schema>
