etc/schemas/2012/06/01/PrescriptionMedication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="AuthorisationDateTime.xsd"/>
	<include schemaLocation="CreatedWithOptionalAuthorisationIdentifier.xsd"/>
	<include schemaLocation="Delivery.xsd"/>
	<include schemaLocation="DeliveryInformation.xsd"/>
	<include schemaLocation="DoseDispensedPrescriptionDispensing.xsd"/>
	<include schemaLocation="Drug.xsd"/>
	<include schemaLocation="EffectuationOnPrescriptionMedication.xsd"/>
	<include schemaLocation="Indication.xsd"/>
	<include schemaLocation="LatestEffectuationDateTime.xsd"/>
	<include schemaLocation="ModificatorWithOptionalAuthorisationIdentifier.xsd"/>
	<include schemaLocation="OrderInstruction.xsd"/>
	<include schemaLocation="DeprecatedDateTime.xsd"/>
	<include schemaLocation="PrescriptionMedicationIdentifier.xsd"/>
	<include schemaLocation="PrescriptionMedicationStatus.xsd"/>
	<include schemaLocation="ReceiverEAN.xsd"/>
	<include schemaLocation="ReimbursementClause.xsd"/>
	<include schemaLocation="ReiteratedPrescriptionDispensing.xsd"/>
	<include schemaLocation="SinglePrescriptionDispensing.xsd"/>
	<include schemaLocation="SubstitutionAllowed.xsd"/>
	<include schemaLocation="SupplementaryInformation.xsd"/>
	<include schemaLocation="TerminatedDateTime.xsd"/>
	<element name="PrescriptionMedication" type="medicinecard20120601:PrescriptionMedicationType">
		<annotation>
			<documentation xml:lang="en-GB">A prescription medication (a medication on a prescription)</documentation>
			<documentation xml:lang="da-DK">En receptordination (en ordination på en recept)</documentation>
		</annotation>
	</element>
	<complexType name="PrescriptionMedicationType">
		<sequence>
			<element name="Identifier" type="medicinecard20120601:PrescriptionMedicationIdentifierType"/>
			<element name="AuthorisationDateTime" type="medicinecard20120601:AuthorisationDateTimeType"/>
			<element name="Created" type="medicinecard20120601:CreatedWithOptionalAuthorisationIdentifierType"/>
			<element name="LatestEffectuationDateTime" type="medicinecard20120601:LatestEffectuationDateTimeType" minOccurs="0"/>
			<element name="TerminatedDateTime" type="medicinecard20120601:TerminatedDateTimeType" minOccurs="0"/>
			<choice minOccurs="0" maxOccurs="3">
				<element name="DeliveryInformation" type="medicinecard20120601:DeliveryInformationType"/>
				<element name="OrderInstruction" type="medicinecard20120601:OrderInstructionType"/>
			</choice>
			<element name="Delivery" type="medicinecard20120601:DeliveryType" minOccurs="0"/>
			<element name="ReimbursementClause" type="medicinecard20120601:ReimbursementClauseType" minOccurs="0"/>
			<choice>
				<element name="SinglePrescriptionDispensing" type="medicinecard20120601:SinglePrescriptionDispensingType"/>
				<element name="ReiteratedPrescriptionDispensing" type="medicinecard20120601:ReiteratedPrescriptionDispensingType"/>
				<element name="DoseDispensedDispensing" type="medicinecard20120601:DoseDispensedPrescriptionDispensingType"/>
			</choice>
			<element name="Indication" type="medicinecard20120601:IndicationType" minOccurs="0"/>
			<element name="Drug" type="medicinecard20120601:DrugType"/>
			<element name="SubstitutionAllowed" type="medicinecard20120601:SubstitutionAllowedType"/>
			<element name="SupplementaryInformation" type="medicinecard20120601:SupplementaryInformationType" minOccurs="0"/>
			<element name="ReceiverEAN" type="medicinecard20120601:ReceiverEANType" minOccurs="0"/>
			<element name="Status" type="medicinecard20120601:PrescriptionMedicationStatusType"/>
			<element name="Deprecated" type="medicinecard20120601:DeprecatedDateTimeType" minOccurs="0"/>
			<element name="Effectuation" type="medicinecard20120601:EffectuationOnPrescriptionMedicationType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
