etc/schemas/2012/06/01/PrintType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120601="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="PrintType" type="medicinecard20120601:PrintTypeType">
		<annotation>
			<documentation xml:lang="en-GB">Type of print to return</documentation>
			<documentation xml:lang="da-DK">Type af udskrift der skal returneres</documentation>
		</annotation>
	</element>
	<simpleType name="PrintTypeType">
		<restriction base="string">
			<enumeration value="læge"/>
			<enumeration value="borger"/>
		</restriction>
	</simpleType>
</schema>
