etc/schemas/2015/01/01/CreateEffectuationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150101="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="MedicineCardVersion.xsd"/>
	<include schemaLocation="VersionMismatchWarning.xsd"/>
	<include schemaLocation="CreatedEffectuationOnDrugMedication.xsd"/>
	<element name="CreateEffectuationResponse" type="medicinecard20150101:CreateEffectuationResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container elemenet for a response from a request to add a effecutation</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for svaret fraen forespørgsel for at tilføje en effektuering</documentation>
		</annotation>
	</element>
	<complexType name="CreateEffectuationResponseType">
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20150101:PersonIdentifierType"/>
			<element name="MedicineCardVersion" type="medicinecard20150101:MedicineCardVersionType"/>
			<element name="VersionMismatchWarning" type="medicinecard20150101:VersionMismatchWarningType" minOccurs="0"/>
			<element name="DrugMedication" type="medicinecard20150101:CreatedEffectuationOnDrugMedicationType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
