etc/schemas/2015/01/01/DosageTimesEndDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150101="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DosageTimesEndDate" type="medicinecard20150101:DosageTimesEndDateType">
		<annotation>
			<documentation xml:lang="en-GB">End date for a set of dosage times</documentation>
			<documentation xml:lang="da-DK">Slutdato for et sæt af doseringstidspunkter</documentation>
		</annotation>
	</element>
	<simpleType name="DosageTimesEndDateType">
		<restriction base="date">
			<minInclusive value="2000-01-01"/>
		</restriction>
	</simpleType>
</schema>
