etc/schemas/2015/01/01/PatientOrganisationRelationModificationAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150101="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="UndefinedModificationAction.xsd"/>
	<simpleType name="PatientOrganisationRelationModificationActionType">
		<union memberTypes="medicinecard20150101:PredefinedPatientOrganisationRelationModificationActionType medicinecard20150101:UndefinedModificationActionType"/>
	</simpleType>
	<simpleType name="PredefinedPatientOrganisationRelationModificationActionType">
		<restriction base="medicinecard20150101:UndefinedModificationActionType">
			<enumeration value="PatientOrganisationRelationRegistered"/>
			<enumeration value="PatientOrganisationRelationRemoved"/>
		</restriction>
	</simpleType>
</schema>
