etc/schemas/2015/06/01/E6/CalculateRequiredDosageUnitsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		xmlns:medicinecard20150601E6="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">

	
	<import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<include schemaLocation="importsFrom20150601E6.xsd"/>

	<element name="CalculateRequiredDosageUnitsResponse" type="medicinecard20150601E6:CalculateRequiredDosageUnitsResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Response document containing information about the required dosage units to cover a dosage in a period</documentation>
			<documentation xml:lang="da-DK">Response-dokument der indeholder information omkring antallet af nødvendige doseringsenheder til at dække doseringen i en periode</documentation>
		</annotation>
	</element>
	<complexType name="CalculateRequiredDosageUnitsResponseType">
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
			<element name="DrugMedicationIdentifier" type="medicinecard20150601:DrugMedicationIdentifierType"/>
			<element name="DosageUnits" type="medicinecard20150601:DoseQuantityType"/>
		</sequence>
	</complexType>
</schema>
