etc/schemas/2015/06/01/E6/GetPlannedDispensingHistoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		xmlns:medicinecard20150601E2="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2"
		xmlns:medicinecard20150601E6="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<import schemaLocation="importsFrom20150601E2.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2"/>

	<element name="GetPlannedDispensingHistoryRequest" type="medicinecard20150601E6:GetPlannedDispensingHistoryRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Request element for planned dispensing history</documentation>
			<documentation xml:lang="da-DK">Element til forespørgsel for historik på planlagt dispensering</documentation>
		</annotation>
	</element>
	<complexType name="GetPlannedDispensingHistoryRequestType">
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
			<element name="PlannedDispensingIdentifier" type="medicinecard20150601E2:PlannedDispensingIdentifierType"/>
			<element name="HistorySince" type="medicinecard20150601:VersionCreatedDateTimeType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
