etc/schemas/2015/06/01/E6/PrescriptionsForPersonOrOrganisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" 
		xmlns:medicinecard20150601E6="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<include schemaLocation="importsFrom20150601E6.xsd"/>

	<complexType name="PrescriptionsForPersonOrOrganisationType">
		<annotation>
			<documentation xml:lang="en-GB">A container for a set of prescriptions for the same person or organisation (for use in practice)</documentation>
			<documentation xml:lang="da-DK">Gruppering af et antal recepter til den samme patient eller organisation (til  brug i praksis)</documentation>
		</annotation>
		<sequence>
			<choice>
				<element name="Patient" type="medicinecard20150601:PatientType"/>
				<element name="Organisation" type="medicinecard20150601:OrganisationType"/>
			</choice>
			<element name="IsInvalid" type="medicinecard20150601:MedicineCardIsInvalidType" minOccurs="0"/>
			<element name="Prescription" type="medicinecard20150601E6:PrescriptionType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
