etc/schemas/2015/06/01/E6/PrescribingDoctor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
        xmlns:medicinecard20150601E6="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
        targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E6"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
    <include schemaLocation="importsFrom20150601E6.xsd"/>

    <complexType name="PrescribingDoctorType">
        <annotation>
            <documentation xml:lang="en-GB">Details on a doctor to contact for prescripions</documentation>
            <documentation xml:lang="da-DK">Detaljer på en læge som kan kontaktes vedrørende recepter</documentation>
        </annotation>
        <sequence>
			<element name="Doctor" type="medicinecard20150601:ModificatorType"/>
			<element name="Reason" type="medicinecard20150601E6:PrescriptionRenewalReasonType"/>
        </sequence>
    </complexType>
</schema>
