etc/schemas/2015/01/01/E5/GetPrescriptionRequestsAndDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E5"
		xmlns:medicinecard20150101="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01"
		xmlns:medicinecard20150101E2="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2"
		xmlns:medicinecard20150101E5="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E5"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">
	<import schemaLocation="importsFrom20150101.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01"/>
	<import schemaLocation="importsFrom20150101E2.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E2"/>
	<include schemaLocation="importsFrom20150101E5.xsd"/>

	<element name="GetPrescriptionRequestsAndDetailsRequest" type="medicinecard20150101E5:GetPrescriptionRequestsAndDetailsRequestType">
		<annotation>
			<documentation xml:lang="en-GB">An element for requesting prescription requests given an organisation which is the prescribing organisation</documentation>
			<documentation xml:lang="da-DK">Et element til forespørgsel efter receptanmodninger givet den anmodede organisation</documentation>
		</annotation>
	</element>

	<complexType name="GetPrescriptionRequestsAndDetailsRequestType">
		<sequence>
			<element name="PrescribingOrganisation" type="medicinecard20150101E2:SearchPrescriptionRequestsOrganisationType"/>
			<element name="IncludeSubOrganisations" type="medicinecard20150101E5:SubOrganisationsIncludedType"/>
			<element name="RequestNotOlderThan" type="medicinecard20150101:CreatedDateTimeType" minOccurs="0"/>
			<element name="LastReceived" type="medicinecard20150101E2:PrescriptionRequestIdentifierType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
