etc/schemas/2015/01/01/E5/MoreAvailable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150101E5="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E5"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E5"
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">

    <element name="MoreAvailable" type="medicinecard20150101E5:MoreAvailableType">
        <annotation>
            <documentation xml:lang="en-GB">Indicates whether there are more data that can be retrieved</documentation>
            <documentation xml:lang="da-DK">Angiver hvorvidt der er yderligere data at hente</documentation>
        </annotation>
    </element>
    <complexType name="MoreAvailableType"/>
</schema>
