etc/schemas/2009/01/01/DKMA_ResuspendMedicineCardStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="ResuspendMedicineCardStructure" type="medicinecard20090101:ResuspendMedicineCardStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Information about change of admission to hospital</documentation>
			<documentation xml:lang="da-DK">Information omkring ændring af indlæggelse på sygehus</documentation>
		</annotation>
	</element>
	<complexType name="ResuspendMedicineCardStructureType">
		<sequence/>
	</complexType>
</schema>
