etc/schemas/2009/01/01/DKMA_DosageTimesStartDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DosageTimesEndDateTime" type="medicinecard20090101:DosageTimesEndDateTimeType">
		<annotation>
            <documentation xml:lang="en-GB">End date and time for a set of dosage times</documentation>
            <documentation xml:lang="da-UK">Slutdato og tidspunkt for et sæt af doseringstidspunkter</documentation>
		</annotation>
	</element>
	<simpleType name="DosageTimesEndDateTimeType">
		<restriction base="dateTime"/>
	</simpleType>
</schema>
