etc/schemas/2009/01/01/DKMA_SimpleCPRPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" xmlns:itst="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified">
	<import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/" schemaLocation="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/ITST_PersonNameStructure.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/CPR_PersonCivilRegistrationIdentifier.xsd"/>
	<element name="SimpleCPRPerson" type="medicinecard:SimpleCPRPersonType"/>
	<complexType name="SimpleCPRPersonType">
		<sequence>
			<element ref="itst:PersonNameStructure" minOccurs="0"/>
			<element ref="cpr:PersonCivilRegistrationIdentifier"/>
		</sequence>
	</complexType>
</schema>
