etc/schemas/2009/01/01/DKMA_PauseDrugMedicationRequestStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" xmlns:medicinecard20080601="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="../../../oio/cpr/2005/03/18/CPR_PersonCivilRegistrationIdentifier.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_MedicineCardVersionIdentifier.xsd"/>
	<include schemaLocation="DKMA_OrganisationStructure.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_DoctorStructure.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_PauseDrugMedicationStructure.xsd"/>
	<element name="PauseDrugMedicationRequestStructure" type="medicinecard20090101:PauseDrugMedicationRequestStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a request to pause one or more drugmedications</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for en forespørgsel der pauserer en eller flere lægemiddelordinationer</documentation>
		</annotation>
	</element>
	<complexType name="PauseDrugMedicationRequestStructureType">
		<sequence>
			<element ref="cpr:PersonCivilRegistrationIdentifier"/>
			<element ref="medicinecard20080601:MedicineCardVersionIdentifier"/>
			<element ref="medicinecard20090101:OrganisationStructure"/>
			<element ref="medicinecard20080601:DoctorStructure"/>
			<element ref="medicinecard20080601:PauseDrugMedicationStructure" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
