etc/schemas/2009/01/01/DKMA_NewMedicineCardResponseStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DKMA_NewMedicineCardOverviewStructure.xsd"/>
	<include schemaLocation="DKMA_PrescriptionServerError.xsd"/>
	<element name="NewMedicineCardResponseStructure" type="medicinecard20090101:NewMedicineCardResponseStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container elemenet for a response with a medicinecard</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for en et svar med et medicinkort</documentation>
		</annotation>
	</element>
	<complexType name="NewMedicineCardResponseStructureType">
		<sequence>
			<element ref="medicinecard20090101:NewMedicineCardOverviewStructure" maxOccurs="unbounded"/>
			<element ref="medicinecard20090101:PrescriptionServerError" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>
</schema>
