etc/schemas/2009/01/01/DKMA_CreatedDrugMedicationStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" xmlns:medicinecard20080601="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_DrugMedicationIdentifier.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_DrugMedicationVersionIdentifier.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_EffectuationIdentifier.xsd"/>
	<import namespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" schemaLocation="../../../2008/06/01/DKMA_PrescriptionMedicationIdentifier.xsd"/>
	<element name="CreatedDrugMedicationStructure" type="medicinecard20090101:CreatedDrugMedicationStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Element with IDs returned at the creation of a new drug prescription</documentation>
			<documentation xml:lang="da-DK">Element med IDer returneret ved oprettelsen af en ny lægemiddelinformation</documentation>
		</annotation>
	</element>
	<complexType name="CreatedDrugMedicationStructureType">
		<sequence>
			<element ref="medicinecard20080601:DrugMedicationIdentifier"/>
			<element ref="medicinecard20080601:DrugMedicationVersionIdentifier"/>
			<element ref="medicinecard20080601:EffectuationIdentifier" minOccurs="0" maxOccurs="unbounded"/>
			<element ref="medicinecard20080601:PrescriptionMedicationIdentifier" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
