etc/schemas/2019/06/01/PatientRegistrationModificationAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:medicinecard20190601="http://www.dkma.dk/medicinecard/xml.schema/2019/06/01"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2019/06/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="UndefinedModificationAction.xsd"/>
	<simpleType name="PatientRegistrationModificationActionType">
		<annotation>
			<documentation xml:lang="en-GB">The type of modification of a patient-registration</documentation>
			<documentation xml:lang="da-DK">Typen af en ændring af patient data</documentation>
		</annotation>
		<union memberTypes="medicinecard20190601:PredefinedPatientRegistrationModificationActionType medicinecard20190601:UndefinedModificationActionType"/>
	</simpleType>
	<simpleType name="PredefinedPatientRegistrationModificationActionType">
		<restriction base="medicinecard20190601:UndefinedModificationActionType">
			<enumeration value="PatientRegistrationChange"/>
		</restriction>
	</simpleType>
</schema>
