etc/schemas/2022/03/01/DrugMedicationText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dosageAI20220301="http://fmk-teknik.dk/dosageAI/xml.schema/2022/03/01"
		targetNamespace="http://fmk-teknik.dk/dosageAI/xml.schema/2022/03/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DrugMedicationText" type="dosageAI20220301:DrugMedicationTextType">
		<annotation>
			<documentation xml:lang="en-GB">Drug medication text</documentation>
			<documentation xml:lang="da-DK">Lægemiddelordinationstekst</documentation>
		</annotation>
	</element>
	<simpleType name="DrugMedicationTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="1000"/>
		</restriction>
	</simpleType>
</schema>
