etc/schemas/2008/06/01/DKMA_SetMedicineCardReviewedStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DKMA_ReviewedDateTime.xsd"/>
	<element name="SetMedicineCardReviewedStructure" type="medicinecard:SetMedicineCardReviewedStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Element for setting a date and time for a review of the medicine card</documentation>
			<documentation xml:lang="da-DK">Element til at sætte dato og tid for en medicinkort-gennemgang</documentation>
		</annotation>
	</element>
	<complexType name="SetMedicineCardReviewedStructureType">
		<sequence>
			<element ref="medicinecard:ReviewedDateTime"/>
		</sequence>
	</complexType>
</schema>
