etc/schemas/2008/06/01/DKMA_DosageDispensingStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DKMA_PackageNumberIdentifier.xsd"/>
	<include schemaLocation="DKMA_CopyRequired.xsd"/>
	<include schemaLocation="DKMA_DosageText.xsd"/>
	<element name="DosageDispensingStructure" type="medicinecard:DosageDispensingStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Information dispensing the package through dosage dispensing</documentation>
			<documentation xml:lang="da-DK">Information til dosisdispensering</documentation>
		</annotation>
	</element>
	<complexType name="DosageDispensingStructureType">
		<sequence>
			<element ref="medicinecard:PackageNumberIdentifier"/>
			<element ref="medicinecard:CopyRequired"/>
			<element ref="medicinecard:DosageText"/>
		</sequence>
	</complexType>
</schema>
