etc/schemas/2008/06/01/DKMA_ActiveSubstanceStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DKMA_ActiveSubstanceChemicalAbstractNumber.xsd"/>
	<include schemaLocation="DKMA_ActiveSubstanceText.xsd"/>
	<include schemaLocation="DKMA_ActiveSubstanceFreeText.xsd"/>
	<element name="ActiveSubstanceStructure" type="medicinecard:ActiveSubstanceStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Contains information for one active substance</documentation>
			<documentation xml:lang="da-DK">Indeholder information omkring en aktiv substans</documentation>
		</annotation>
	</element>
	<complexType name="ActiveSubstanceStructureType">
		<sequence>
			<element ref="medicinecard:ActiveSubstanceChemicalAbstractNumber" minOccurs="0"/>
			<element ref="medicinecard:ActiveSubstanceText" minOccurs="0"/>
			<element ref="medicinecard:ActiveSubstanceFreeText" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
