etc/schemas/2008/06/01/DKMA_SupplementaryInformationText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="SupplementaryInformationText" type="medicinecard:SupplementaryInformationTextType">
		<annotation>
			<documentation xml:lang="en-GB">A text line for supplementary information</documentation>
			<documentation xml:lang="da-DK">En linies tekst til supplerende information</documentation>
		</annotation>
	</element>
	<simpleType name="SupplementaryInformationTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="70"/>
		</restriction>
	</simpleType>
</schema>
