etc/schemas/2008/06/01/DKMA_AuthorisationDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="AuthorisationDateTime" type="medicinecard:AuthorisationDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Date and time for authorisation</documentation>
			<documentation xml:lang="da-DK">Dato og tid for autorisation</documentation>
		</annotation>
	</element>
	<simpleType name="AuthorisationDateTimeType">
		<restriction base="dateTime"/>
	</simpleType>
</schema>
