etc/schemas/2008/06/01/DKMA_PrescriptionMedicationDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="PrescriptionMedicationDateTime" type="medicinecard:PrescriptionMedicationDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Date and time when a prescription mediciation is made</documentation>
			<documentation xml:lang="da-DK">Dato og tid, hvor lægemiddelordinationen er oprettet</documentation>
		</annotation>
	</element>
	<simpleType name="PrescriptionMedicationDateTimeType">
		<restriction base="dateTime"/>
	</simpleType>
</schema>
