etc/schemas/2014/08/01/VersionService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2014/08/01" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:medicinecard20140801="http://www.dkma.dk/medicinecard/xml.schema/2014/08/01">

    <!-- Copied from 2012_06_01 PersonIdentifier -->
    <element name="PersonIdentifier" type="medicinecard20140801:PersonIdentifierType">
        <annotation>
            <documentation xml:lang="en-GB">Element for a person identifier, according to the Danish CPR format.</documentation>
            <documentation xml:lang="da-DK">Element for er CPR-nummer</documentation>
        </annotation>
    </element>
    <simpleType name="PersonIdentifierType">
        <restriction base="string">
            <pattern value="((((0[1-9]|1[0-9]|2[0-9]|3[0-1])(01|03|05|07|08|10|12))|((0[1-9]|1[0-9]|2[0-9]|30)(04|06|09|11))|((0[1-9]|1[0-9]|2[0-9])(02)))[0-9]{6})"/>
        </restriction>
    </simpleType>

    <element name="VersionNumber_12" type="medicinecard20140801:VersionType">
        <annotation>
            <documentation xml:lang="en-GB">Sequential version number for FMK &lt; 1.4 </documentation>
            <documentation xml:lang="da-DK">Sekventielt versionsnummer for FMK &lt; 1.4</documentation>
        </annotation>
    </element>
    <element name="VersionNumber_14" type="medicinecard20140801:VersionType">
        <annotation>
            <documentation xml:lang="en-GB">Non-sequential version number for FMK &gt; 1.4 </documentation>
            <documentation xml:lang="da-DK">Versionsnummer for FMK &gt; 1.4</documentation>
        </annotation>
    </element>
    <simpleType name="VersionType">
        <restriction base="long">
            <minInclusive value="-1" />
        </restriction>
    </simpleType>

    <element name="Versions" type="medicinecard20140801:VersionsType"/>
    <complexType name="VersionsType">
        <sequence>
            <element name="VersionNumber_12" type="medicinecard20140801:VersionType" minOccurs="0" />
            <element name="VersionNumber_14" type="medicinecard20140801:VersionType" minOccurs="0" />
        </sequence>
    </complexType>





    <element name="MedicineCardVersionsRequest" type="medicinecard20140801:MedicineCardVersionsRequestType"/>
    <complexType name="MedicineCardVersionsRequestType">
        <sequence>
            <element name="PersonIdentifier" type="medicinecard20140801:PersonIdentifierType" minOccurs="1" maxOccurs="100"/>
        </sequence>
    </complexType>


    <element name="MedicineCardVersionsResponse" type="medicinecard20140801:MedicineCardVersionsResponseType">
        <annotation>
            <documentation xml:lang="en-GB">Element that contains a person identifier and a list of versions for his medicinecards. Both 1.2.x version and 1.4.x versions are returned</documentation>
            <documentation xml:lang="da-DK">Element der indeholder et CPR nummer og en liste af medicinkortversioner. Både 1.2.x versionsnummer og 1.4.x versionsnummer returneres</documentation>
        </annotation>
    </element>
    <complexType name="MedicineCardVersionsResponseType">
        <sequence>
            <element name="MedicineCardVersionsForCPR" type="medicinecard20140801:MedicineCardVersionsForCPRType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <complexType name="MedicineCardVersionsForCPRType">
        <sequence>
            <element name="PersonIdentifier" type="medicinecard20140801:PersonIdentifierType" />
            <sequence>
                <element name="MedicineCardVersions" type="medicinecard20140801:VersionsType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </sequence>
    </complexType>



    <!-- DrugMedication versions -->
    <!-- Copied from 2012_06_01 DrugMedicationIdentifier -->
    <element name="DrugMedicationIdentifier" type="medicinecard20140801:DrugMedicationIdentifierType">
        <annotation>
            <documentation xml:lang="en-GB">Unique identification of the drug medication</documentation>
            <documentation xml:lang="da-DK">Unik identifikation af lægemiddelordinationen</documentation>
        </annotation>
    </element>
    <simpleType name="DrugMedicationIdentifierType">
        <restriction base="long">
            <minInclusive value="1"/>
        </restriction>
    </simpleType>
    <element name="DrugMedicationVersionsRequest" type="medicinecard20140801:DrugMedicationVersionsRequestType"/>
    <complexType name="DrugMedicationVersionsRequestType">
        <sequence>
            <element name="DrugMedicationIdentifier" type="medicinecard20140801:DrugMedicationIdentifierType" minOccurs="1" maxOccurs="100"/>
        </sequence>
    </complexType>

    <complexType name="DrugMedicationIdentifierListType">
        <sequence>
            <element name="DrugMedicationIdentifier" type="medicinecard20140801:DrugMedicationIdentifierType" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    <complexType name="DrugMedicationVersionsForIdentifierType">
        <sequence>
            <element name="DrugMedicationIdentifier" type="medicinecard20140801:DrugMedicationIdentifierType"/>
            <sequence>
                <element name="DrugMedicationVersions" type="medicinecard20140801:VersionsType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </sequence>
    </complexType>

    <element name="DrugMedicationVersionsResponse" type="medicinecard20140801:DrugMedicationVersionsResponseType"/>
    <complexType name="DrugMedicationVersionsResponseType">
        <sequence>
            <element name="DrugMedicationsForIdentifier" type="medicinecard20140801:DrugMedicationVersionsForIdentifierType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>

</schema>