etc/schemas/fmk-1.4.4-E1-all-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01/E1"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/01/01" schemaLocation="fmk-1.4.4-all-types.xsd" />

	<xs:include schemaLocation="../schemas/2015/01/01/E1/GetMedicineCardRequest.xsd" />
	<xs:include schemaLocation="../schemas/2015/01/01/E1/GetMedicineCardResponse.xsd" />

	<xs:include schemaLocation="../schemas/2015/01/01/E1/GetMedicineCardVersionListRequest.xsd" />
	<xs:include schemaLocation="../schemas/2015/01/01/E1/GetMedicineCardVersionListResponse.xsd" />

	<xs:include schemaLocation="../schemas/2015/01/01/E1/GetPrescriptionMedicationRequest.xsd" />

	<xs:include schemaLocation="../schemas/2015/01/01/E1/GiveConsentRequest.xsd" />
	<xs:include schemaLocation="../schemas/2015/01/01/E1/GiveConsentResponse.xsd" />

	<xs:include schemaLocation="../schemas/2015/01/01/E1/RemoveConsentRequest.xsd" />
	<xs:include schemaLocation="../schemas/2015/01/01/E1/RemoveConsentResponse.xsd" />

</xs:schema>
