etc/schemas/2013/01/01/EffectuationAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:topic20130101="http://nsi.dk/topic/xml.schema/2013/01/01" targetNamespace="http://nsi.dk/topic/xml.schema/2013/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="BaseAction.xsd"/>
	<simpleType name="EffectuationActionType">
		<union memberTypes="topic20130101:PredefinedEffectuationActionType topic20130101:BaseActionType"/>
	</simpleType>
	<simpleType name="PredefinedEffectuationActionType">
		<restriction base="topic20130101:BaseActionType">
			<enumeration value="Created"/>
			<enumeration value="Deleted"/>
		</restriction>
	</simpleType>
</schema>
