etc/schemas/2012/12/ActiveSubstanceText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:reimbursement20121201="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	targetNamespace="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="Source.xsd"/>
	<include schemaLocation="SourceDate.xsd"/>
	<include schemaLocation="SourceYearAndWeek.xsd"/>
	<element name="ActiveSubstanceText" type="reimbursement20121201:ActiveSubstanceTextType">
		<annotation>
			<documentation xml:lang="en-GB">Contains one active substance from LMS 30 field 5</documentation>
			<documentation xml:lang="da-DK">Indeholder en enkelt aktiv substans fra LMS30 felt 5</documentation>
		</annotation>
	</element>
	<complexType name="ActiveSubstanceTextType">
		<simpleContent>
			<extension base="reimbursement20121201:ActiveSubstanceTextValueType">
				<attribute name="source" type="reimbursement20121201:ActiveSubstanceTextSourceType" use="required"/>
				<attribute name="date" type="reimbursement20121201:SourceDateType" use="optional"/>
				<attribute name="yearAndWeek" type="reimbursement20121201:SourceYearAndWeekType" use="optional"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="ActiveSubstanceTextValueType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="150"/>
		</restriction>
	</simpleType>
	<simpleType name="ActiveSubstanceTextSourceType">
		<union memberTypes="reimbursement20121201:ActiveSubstanceTextPredefinedSourceType reimbursement20121201:UndefinedSourceType"/>
	</simpleType>
	<simpleType name="ActiveSubstanceTextPredefinedSourceType">
		<restriction base="reimbursement20121201:UndefinedSourceType">
			<enumeration value="Chemical Abstract (CAS)"/>
			<enumeration value="Medicinpriser"/>
			<enumeration value="Local"/>
		</restriction>
	</simpleType>
</schema>
