etc/schemas/2012/12/Organisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:reimbursement20121201="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	targetNamespace="http://nsi.dk/reimbursement/xml.schema/2012/12/01"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="AddressLine.xsd"/>
	<include schemaLocation="EmailAddress.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="OrganisationName.xsd"/>
	<include schemaLocation="OrganisationType.xsd"/>
	<include schemaLocation="TelephoneNumber.xsd"/>
	<element name="Organisation" type="reimbursement20121201:OrganisationType">
		<annotation>
			<documentation xml:lang="en-GB">Describes an organisation.</documentation>
			<documentation xml:lang="da-DK">Beskriver en organisation</documentation>
		</annotation>
	</element>
	<complexType name="OrganisationType">
		<sequence>
			<element name="Name" type="reimbursement20121201:OrganisationNameType"/>
			<element name="AddressLine" type="reimbursement20121201:AddressLineType" minOccurs="0" maxOccurs="5"/>
			<element name="TelephoneNumber" type="reimbursement20121201:TelephoneNumberType" minOccurs="0"/>
			<element name="EmailAddress" type="reimbursement20121201:EmailAddressType" minOccurs="0"/>
			<element name="Type" type="reimbursement20121201:OrganisationTypeType"/>
			<element name="Identifier" type="reimbursement20121201:OrganisationIdentifierType"/>
		</sequence>
	</complexType>
</schema>
