etc/schemas/2012/01/01/Permission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20120101="http://www.dkma.dk/medicinecard/xml.schema/2012/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2012/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="PredefinedPermission.xsd"/>	
	<include schemaLocation="UndefinedPermission.xsd"/>	
	<element name="Permission" type="medicinecard20120101:PermissionType">
		<annotation>
			<documentation xml:lang="en-GB">A Permission is the right to perform an action</documentation>
			<documentation xml:lang="da-DK">Permission modellerer retten til at udføre en handling</documentation>
		</annotation>
	</element>
	<simpleType name="PermissionType">
		<union memberTypes="medicinecard20120101:PredefinedPermission medicinecard20120101:UndefinedPermission"/>
	</simpleType>
</schema>
