etc/schemas/2008/06/01/receptserver-schemas/DKMA_LatestEffectuationDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" targetNamespace="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="LatestEffectuationDateTime" type="medicinecard:LatestEffectuationDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">The last time the prescription was effectuated</documentation>
			<documentation xml:lang="da-DK">Det seneste tidspunkt der er foretaget en udlevering på receptordinationen</documentation>
		</annotation>
	</element>
	<simpleType name="LatestEffectuationDateTimeType">
		<restriction base="dateTime"/>
	</simpleType>
</schema>
