etc/schemas/2008/06/01/receptserver-schemas/DKMA_PackageQuantity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" targetNamespace="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="PackageQuantity" type="medicinecard:PackageQuantityType">
		<annotation>
			<documentation xml:lang="en-GB">Contains the numer of packages</documentation>
			<documentation xml:lang="da-DK">Angiver antallet af pakninger</documentation>
		</annotation>
	</element>
	<simpleType name="PackageQuantityType">
		<restriction base="integer">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
