etc/schemas/2008/06/01/receptserver-schemas/DKMA_RouteOfAdministrationStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" targetNamespace="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DKMA_RouteOfAdministrationText.xsd"/>
	<include schemaLocation="DKMA_RouteOfAdministrationCode.xsd"/>
	<element name="RouteOfAdministrationStructure" type="medicinecard:RouteOfAdministrationStructureType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates the route of administration for the drug as code and text</documentation>
			<documentation xml:lang="da-DK">Angiver medicinens administrationsvej som kode og tekst</documentation>
		</annotation>
	</element>
	<complexType name="RouteOfAdministrationStructureType">
		<sequence>
			<element name="RouteOfAdministrationCode" type="medicinecard:RouteOfAdministrationCodeType"/>
			<element name="RouteOfAdministrationText" type="medicinecard:RouteOfAdministrationTextType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
