etc/schemas/2008/06/01/receptserver-schemas/DKMA_PrescriptionMedicationOverviewStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" targetNamespace="http://dkma.dk/receptserver/apotekssnitflade/xml/schemas/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DKMA_PrescriptionMedicationIdentifier.xsd"/>
	<include schemaLocation="DKMA_CreatedStructure.xsd"/>
	<include schemaLocation="DKMA_IndicationStructure.xsd"/>
	<include schemaLocation="DKMA_ReceiptDosageStructure.xsd"/>
	<include schemaLocation="DKMA_PriceListVersionDate.xsd"/>
	<include schemaLocation="DKMA_PrescriptionMedicationTypeIdentifier.xsd"/>
	<include schemaLocation="DKMA_RouteOfAdministrationStructure.xsd"/>
	<include schemaLocation="DKMA_DrugStructure.xsd"/>
	<include schemaLocation="DKMA_LatestEffectuationDateTime.xsd"/>
	<include schemaLocation="DKMA_TerminatedDateTime.xsd"/>
	<include schemaLocation="DKMA_CreatedLocalDateTime.xsd"/>
	<element name="PrescriptionMedicationOverviewStructure" type="medicinecard:PrescriptionMedicationOverviewStructureType">
		<annotation>
			<documentation xml:lang="en-GB">An overview of the prescription medication (a medication on a prescription)</documentation>
			<documentation xml:lang="da-DK">En oversigt over en receptordination (en ordination på en recept)</documentation>
		</annotation>
	</element>
	<complexType name="PrescriptionMedicationOverviewStructureType">
		<sequence>
			<element ref="medicinecard:PrescriptionMedicationIdentifier"/>
			<element ref="medicinecard:CreatedStructure"/>
			<element ref="medicinecard:PriceListVersionDate" minOccurs="0"/>
			<element ref="medicinecard:CreatedLocalDateTime" minOccurs="0"/>
			<element ref="medicinecard:LatestEffectuationDateTime" minOccurs="0"/>
			<element ref="medicinecard:TerminatedDateTime" minOccurs="0"/>
			<element ref="medicinecard:IndicationStructure" minOccurs="0"/>
			<element ref="medicinecard:ReceiptDosageStructure" minOccurs="0"/>
			<element ref="medicinecard:RouteOfAdministrationStructure" minOccurs="0" maxOccurs="4"/>
			<element ref="medicinecard:PrescriptionMedicationTypeIdentifier"/>
			<element ref="medicinecard:DrugStructure"/>
		</sequence>
	</complexType>
</schema>
