etc/admin-schemas/Admin/CallingSystemAuthorisations.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sysauth="http://www.dkma.dk/medicinecard/xml.schema/admin/CallingSystemAuthorisation"
            targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/admin/CallingSystemAuthorisation"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="CallingSystemAuthorisations" type="sysauth:CallingSystemAuthorisationsType"/>


    <xsd:complexType name="CallingSystemAuthorisationsType">
        <xsd:sequence>
            <xsd:element name="CallingSystemAuthorisations" type="sysauth:CallingSystemAuthorisationType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="CallingSystemAuthorisationType">
        <xsd:sequence>
            <xsd:element name="AuthorisationId" type="xsd:long"/>

            <xsd:element name="SystemOwnerName" type="xsd:string"/>
            <xsd:element name="SystemName" type="xsd:string"/>
            <xsd:element name="SystemAltName" type="xsd:string" minOccurs="0"/>

            <xsd:element name="ExtraInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>

            <xsd:element name="SystemVersion" type="xsd:string"/>
            <xsd:element name="FMKVersion" type="xsd:string"/>
            <xsd:element name="CVRNumbersTrustedWithAssistants" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="CVRNumbersTrusted" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ServicesAllowed" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="AllowedOrgUsingIdFormats" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="SystemOverrideExtendedValidation" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="LastUsedDateTime" type="sysauth:LastUsedDateTime" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="LastUsedDateTime">
        <xsd:restriction base="xsd:dateTime">
            <xsd:minInclusive value="2000-01-01T00:00:00Z"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>