etc/schemas/2015/06/01/AcknowledgeOrdersResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="AcknowledgeOrdersResponse" type="medicinecard20150601:AcknowledgeOrdersResponseType"/>

	<complexType name="AcknowledgeOrdersResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Response to acknowledge that new orders have been received by a pharmacy</documentation>
			<documentation xml:lang="da-DK">Svar på en kvittering for at nye bestillinger er blevet modtaget af et apotek</documentation>
		</annotation>
	</complexType>
</schema>
