etc/schemas/2015/06/01/CreateEffectuation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="EffectuationDateTime.xsd"/>
    <include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="DoseDispensed.xsd"/>
	<include schemaLocation="PackageDispensed.xsd"/>

	<complexType name="CreateEffectuationType">
		<sequence>
			<element name="DateTime" type="medicinecard20150601:EffectuationDateTimeType"/>
			<element name="CreatedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
            <choice>
                <element name="DoseDispensed" type="medicinecard20150601:DoseDispensedType"/>
                <element name="PackageDispensed" type="medicinecard20150601:PackageDispensedType"/>
            </choice>
		</sequence>
	</complexType>
</schema>
