etc/schemas/2015/06/01/CreateINR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="Modificator.xsd"/>
    <include schemaLocation="INRStartDate.xsd"/>
    <include schemaLocation="INREndDate.xsd"/>
	<include schemaLocation="INRValue.xsd"/>
	<include schemaLocation="INRComment.xsd"/>
    <element name="CreateINR" type="medicinecard20150601:CreateINRType">
        <annotation>
            <documentation xml:lang="en-GB">Document for creation of a INR registration for a patient</documentation>
            <documentation xml:lang="da-DK">Dokument til oprettelse af INR registrereing for en patient</documentation>
        </annotation>
    </element>
	<complexType name="CreateINRType">
		<sequence>
			<element name="CreatedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
            <element name="StartDate" type="medicinecard20150601:INRStartDateType"/>
            <element name="EndDate" type="medicinecard20150601:INREndDateType"/>
            <element name="MinimalTerapeuticalINRLevel" type="medicinecard20150601:INRValueType"/>
			<element name="MaximalTerapeuticalINRLevel" type="medicinecard20150601:INRValueType"/>
			<element name="Comment" type="medicinecard20150601:INRCommentType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
