etc/schemas/2015/06/01/DeleteEffectuation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="EffectuationIdentifier.xsd"/>
	<include schemaLocation="ModificationMetadata.xsd"/>	
	<element name="DeleteEffectuation" type="medicinecard20150601:DeleteEffectuationType">
		<annotation>
			<documentation xml:lang="en-GB">Instructions on deleting an effectuation</documentation>
			<documentation xml:lang="da-DK">Anvisning for sletning af en effetuering</documentation>
		</annotation>
	</element>
	<complexType name="DeleteEffectuationType">
		<sequence>
			<element name="Identifier" type="medicinecard20150601:EffectuationIdentifierType"/>
			<element name="ModifiedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
			<element name="ModificationMetadata" type="medicinecard20150601:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
