etc/schemas/2015/06/01/DoseDispensingRequestEndDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <simpleType name="DoseDispensingRequestEndDateType">
        <annotation>
            <documentation xml:lang="en-GB">End date in request for dose dispensing info</documentation>
            <documentation xml:lang="da-UK">Slutdato i den periode der ønskes info om dosisdispensering for</documentation>
        </annotation>
        <restriction base="date">
            <minInclusive value="2000-01-01"/>
        </restriction>
    </simpleType>
</schema>
