etc/schemas/2015/06/01/DrugMedicationsForPersonOrOrganisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="DrugMedication.xsd"/>
	<include schemaLocation="Organisation.xsd"/>
	<include schemaLocation="Patient.xsd"/>

	<complexType name="DrugMedicationsForPersonOrOrganisationType">
		<sequence>
			<choice>
				<element name="Patient" type="medicinecard20150601:PatientType"/>
				<element name="Organisation" type="medicinecard20150601:OrganisationType"/>
			</choice>
			<element name="DrugMedication" type="medicinecard20150601:DrugMedicationType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
