etc/schemas/2015/06/01/DrugMedicationVersionInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <include schemaLocation="DrugMedicationVersion.xsd"/>
    <include schemaLocation="CreatedDateTime.xsd"/>
    <element name="DrugMedicationVersionInfo" type="medicinecard20150601:DrugMedicationVersionInfoType">
        <annotation>
            <documentation xml:lang="en-GB">Versionnumber and created datetime for a specific drug medication version</documentation>
            <documentation xml:lang="da-DK">Versionsnummer og oprettet dato og tid for en specifik lægemiddelordination version</documentation>
        </annotation>
    </element>
    <complexType name="DrugMedicationVersionInfoType">
        <sequence>
            <element name="DrugMedicationVersion" type="medicinecard20150601:DrugMedicationVersionType"/>
            <element name="VersionCreatedDateTime" type="medicinecard20150601:CreatedDateTimeType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
