etc/schemas/2015/06/01/FMKConfigurationList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="KeyValueSet.xsd"/>
	<element name="FMKConfigurationList" type="medicinecard20150601:FMKConfigurationListType">
		<annotation>
			<documentation xml:lang="en-GB">Contains information on the active FMK system configuration</documentation>
			<documentation xml:lang="da-DK">Indeholder information om den aktive FMK system konfiguration</documentation>
		</annotation>
	</element>
	<complexType name="FMKConfigurationListType">
		<sequence>
			<element name="KeyValuePair" type="medicinecard20150601:KeyValueSetType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
