etc/schemas/2015/06/01/GetAuthorisationDateForNewestOpenPrescriptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="PersonIdentifier.xsd"/>
	<element name="GetAuthorisationDateForNewestOpenPrescriptionRequest" type="medicinecard20150601:GetAuthorisationDateForNewestOpenPrescriptionRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Request for getting the authorisation date of the newest open prescription</documentation>
			<documentation xml:lang="da-DK">Forespørgsel til at hente udstedelsesdato for nyeste åbne recept</documentation>
		</annotation>
	</element>
	<complexType name="GetAuthorisationDateForNewestOpenPrescriptionRequestType">
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
		</sequence>
	</complexType>
</schema>
