etc/schemas/2015/06/01/GetNewOrdersResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="PrescriptionsForPersonOrOrganisation.xsd"/>

	<element name="GetNewOrdersResponse" type="medicinecard20150601:GetNewOrdersResponseType"/>
	<complexType name="GetNewOrdersResponseType">
	        <annotation>
	            <documentation xml:lang="en-GB">Response element for a request to receive all new orders for a pharmacy</documentation>
	            <documentation xml:lang="da-DK">Svar på en forespørgsel efter nye bestillinger til et apotek</documentation>
	        </annotation>
		<sequence>
			<element name="OrganisationIdentifier" type="medicinecard20150601:OrganisationIdentifierType"/>
			<element name="Prescriptions" type="medicinecard20150601:PrescriptionsForPersonOrOrganisationType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
