etc/schemas/2015/06/01/INRValue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <element name="INRValue" type="medicinecard20150601:INRValueType">
        <annotation>
            <documentation xml:lang="en-GB">Comment associated with an INR registration</documentation>
            <documentation xml:lang="da-DK">Kommentar associeret med en INR registrering</documentation>
        </annotation>
    </element>
    <simpleType name="INRValueType">
		<restriction base="decimal">
			<minInclusive value="0"/>
			<maxInclusive value="99.9"/>
			<fractionDigits value="1"/>
			<totalDigits value="3"/>
		</restriction>
	</simpleType>
</schema>
