etc/schemas/2015/06/01/IsPrivatePrescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="IsPrivatePrescription" type="medicinecard20150601:IsPrivatePrescriptionType">
		<annotation>
			<documentation xml:lang="en-GB">This element indicates that the prescription is private</documentation>
			<documentation xml:lang="da-DK">Dette element indikerer at recepten er privatmarkeret</documentation>
		</annotation>
	</element>
	<complexType name="IsPrivatePrescriptionType"/>
</schema>
