etc/schemas/2015/06/01/IterationIntervalUnit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<simpleType name="IterationIntervalUnitType">
		<annotation>
			<documentation xml:lang="en-GB">The Unit for the length of the interval on a reiterated prescripiton medication</documentation>
			<documentation xml:lang="da-DK">Enheden for interval længden på en reitereret recept</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="dage"/>
			<enumeration value="uger"/>
			<enumeration value="måneder"/>
		</restriction>
	</simpleType>
</schema>
