etc/schemas/2015/06/01/OrderStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<simpleType name="OrderStatusType">
		<union memberTypes="medicinecard20150601:OrderStatusPredefinedType medicinecard20150601:OrderStatusUndefinedType"/>
	</simpleType>
	<simpleType name="OrderStatusPredefinedType">
		<restriction base="medicinecard20150601:OrderStatusUndefinedType">
			<enumeration value="Bestilt"/>
			<enumeration value="Ekspedition påbegyndt"/>
			<enumeration value="Afsendt"/>
			<enumeration value="Klar til afhentning"/>
			<enumeration value="Afhentet"/>
			<enumeration value="Annulleret"/>
		</restriction>
	</simpleType>
	<simpleType name="OrderStatusUndefinedType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="25"/>
		</restriction>
	</simpleType>
</schema>
