etc/schemas/2015/06/01/PauseDrugMedication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="DrugMedicationIdentifier.xsd"/>
	<include schemaLocation="ModificationMetadata.xsd"/>
	<include schemaLocation="PausedFromDate.xsd"/>
	<include schemaLocation="PausedFromDateTime.xsd"/>
	<include schemaLocation="PausedToDate.xsd"/>
	<include schemaLocation="PausedToDateTime.xsd"/>
	<element name="PauseDrugMedication" type="medicinecard20150601:PauseDrugMedicationType">
		<annotation>
			<documentation xml:lang="en-GB">Element for a request to pause a drugmedication</documentation>
			<documentation xml:lang="da-DK">Element for en forespørgsel der pauserer en lægemiddelordination</documentation>
		</annotation>
	</element>
	<complexType name="PauseDrugMedicationType">
		<sequence>
			<element name="Identifier" type="medicinecard20150601:DrugMedicationIdentifierType"/>
			<choice minOccurs="0">
				<element name="FromDate" type="medicinecard20150601:PausedFromDateType"/>
				<element name="FromDateTime" type="medicinecard20150601:PausedFromDateTimeType"/>
			</choice>
			<choice minOccurs="0">
				<element name="ToDate" type="medicinecard20150601:PausedToDateType"/>
				<element name="ToDateTime" type="medicinecard20150601:PausedToDateTimeType"/>
			</choice>
			<element name="PausedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
			<element name="ModificationMetadata" type="medicinecard20150601:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
