etc/schemas/2015/06/01/PrescriptionRequestStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150101="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="PrescriptionRequestStatus" type="medicinecard20150101:PrescriptionRequestStatusType">
		<annotation>
			<documentation xml:lang="en-GB">The status of a prescriptionrequest</documentation>
			<documentation xml:lang="da-DK">Receptensanmodningens status</documentation>
		</annotation>
	</element>
	<simpleType name="PrescriptionRequestStatusType">
		<restriction base="string">
			<enumeration value="unhandled"/>
			<enumeration value="prescribed"/>
			<enumeration value="cancelled"/>
		</restriction>
	</simpleType>
</schema>
