etc/schemas/2015/06/01/StartEffectuationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="PrescriptionIdentifier.xsd"/>
	<include schemaLocation="DoseDispensing.xsd"/>
	<include schemaLocation="ModificationMetadata.xsd"/>

	<element name="StartEffectuationRequest" type="medicinecard20150601:StartEffectuationRequestType"/>

	<complexType name="StartEffectuationRequestType">
		<annotation>
			<documentation xml:lang="en-GB">A request to start an effectuation at a pharmacy. Status will change from 'bestilt' to 'ekspedition påbegyndt'.</documentation>
			<documentation xml:lang="da-DK">Et request som påbegynder en udlevering på et apotek. Status ændres fra 'bestilt' til 'ekspedition påbegyndt'.</documentation>
		</annotation>
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="medicinecard20150601:OrganisationIdentifierType"/>
			</choice>
			<element name="ModifiedBy" type="medicinecard20150601:ModificatorType" />
			<element name="OrderedAtPharmacy" type="medicinecard20150601:OrganisationType"/>
			<element name="Prescription" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="Identifier" type="medicinecard20150601:PrescriptionIdentifierType"/>
						<element name="ModificationMetadata" type="medicinecard20150601:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
			<element name="DoseDispensing" type="medicinecard20150601:DoseDispensingType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
