etc/schemas/2015/06/01/TerminatePrescriptionMedication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<simpleType name="TerminatePrescriptionMedicationType">
		<annotation>
			<documentation xml:lang="en-GB">Identication by the pharmacy whether the prescription medication should be closed after creating or undoing an effectuation</documentation>
			<documentation xml:lang="da-UK">Apotekets angivelse af om receptordinationen skal lukkes efter gennemførslen eller tilbageførslen af en effektuering</documentation>
		</annotation>
		<restriction base="boolean"/>
	</simpleType>
</schema>
