etc/schemas/2015/06/01/UpdateOrder_PrescriptionMedication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="UpdateOrder.xsd"/>
	<include schemaLocation="UpdateOrderStatus.xsd"/>
	<include schemaLocation="PrescriptionMedicationIdentifier.xsd"/>

	<complexType name="UpdateOrder_PrescriptionMedicationType">
		<sequence>
			<element name="Identifier" type="medicinecard20150601:PrescriptionMedicationIdentifierType"/>
			<choice>
				<element name="Order" type="medicinecard20150601:UpdateOrderType"/>
				<element name="OrderStatus" type="medicinecard20150601:UpdateOrderStatusType"/>
			</choice>
		</sequence>
	</complexType>
</schema>
