etc/schemas/2015/06/01/UpdateOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="UpdateOrderOnPrescription.xsd"/>
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>

	<element name="UpdateOrderRequest" type="medicinecard20150601:UpdateOrderRequestType"/>

	<complexType name="UpdateOrderRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Service request for updating an existing order for a pharmacy effectutation</documentation>
			<documentation xml:lang="da-DK">Service kald til at opdatere en eksisterende bestilling til et apotek</documentation>
		</annotation>
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="medicinecard20150601:OrganisationIdentifierType"/>
			</choice>
			<element name="ModifiedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
			<element name="ReportedBy" type="medicinecard20150601:ModificatorType" minOccurs="0"/>
			<element name="Prescription" type="medicinecard20150601:UpdateOrderOnPrescriptionType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
