etc/schemas/2022/01/01/CalculateRequiredDosageUnitsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">


	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="DrugMedicationIdentifier.xsd"/>
	<include schemaLocation="DoseQuantity.xsd"/>
	<include schemaLocation="CalculationInformation.xsd"/>

	<element name="CalculateRequiredDosageUnitsResponse" type="mc160:CalculateRequiredDosageUnitsResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Response document containing information about the required dosage units to cover a dosage in a period</documentation>
			<documentation xml:lang="da-DK">Response-dokument der indeholder information omkring antallet af nødvendige doseringsenheder til at dække doseringen i en periode</documentation>
		</annotation>
	</element>
	<complexType name="CalculateRequiredDosageUnitsResponseType">
		<sequence>
			<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
			<element name="DrugMedicationIdentifier" type="mc160:DrugMedicationIdentifierType"/>
			<element name="DosageUnits" type="mc160:DoseQuantityType"/>
			<element name="Information" type="mc160:CalculationInformationType" maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
