etc/schemas/2022/01/01/CreateOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="CreateOrderWarrant.xsd"/>

	<element name="CreateOrderRequest" type="mc160:CreateOrderRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Request for creating orders on warrants</documentation>
			<documentation xml:lang="da-DK">Request til at oprette bestillinger på udleveringsgrundlag</documentation>
		</annotation>
	</element>
	<complexType name="CreateOrderRequestType">
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="mc160:OrganisationIdentifierType"/>
			</choice>
			<element name="CreatedBy" type="mc160:ModificatorType"/>
			<element name="ReportedBy" type="mc160:ModificatorType" minOccurs="0"/>
			<element name="Warrant" type="mc160:CreateOrderWarrantType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
