etc/schemas/2022/01/01/DetailedDrugText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="DetailedDrugText" type="mc160:DetailedDrugTextType">
		<annotation>
			<documentation xml:lang="en-GB">Text describing a detailed drug (a detailed prescription)</documentation>
			<documentation xml:lang="da-DK">Tekst der beskriver et magistrelt lægemiddel</documentation>
		</annotation>
	</element>
	<simpleType name="DetailedDrugTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="400"/>
		</restriction>
	</simpleType>
</schema>
