etc/schemas/2022/01/01/DispensingOverview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="DispensingPeriodStartDate.xsd"/>
    <include schemaLocation="DispensingPeriodEndDate.xsd"/>
    <include schemaLocation="LatestDispensingEffectuation.xsd"/>
    <include schemaLocation="HasOpenDosageDispensingPrescriptions.xsd"/>
    <include schemaLocation="Organisation.xsd"/>
    <include schemaLocation="IsDoseDispensingOnHold.xsd"/>

    <complexType name="DispensingOverviewType">
        <annotation>
            <documentation xml:lang="en-GB">Overall information about dispensing for a patient</documentation>
            <documentation xml:lang="da-DK">Overordnet information om patientens dispensering</documentation>
        </annotation>
        <sequence>
            <element name="StartDate" type="mc160:DispensingPeriodStartDateType" minOccurs="0" />
            <element name="EndDate" type="mc160:DispensingPeriodEndDateType" minOccurs="0" />
			<element name="LatestDispensingEffectuation" type="mc160:LatestDispensingEffectuationType" minOccurs="0"/>
			<element name="HasOpenDosageDispensingPrescriptions" type="mc160:HasOpenDosageDispensingPrescriptionsType"/>
            <!-- should we have something like "HasActiveDispensingCard? -->
            <choice minOccurs="0">
                <element name="OrderedAtPharmacy" type="mc160:OrganisationType"/>
                <element name="DispensingOrganisation" type="mc160:OrganisationType"/>
            </choice>
			<element name="DoseDispensingOnHold" type="mc160:IsDoseDispensingOnHoldType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
