etc/schemas/2022/01/01/DispensingWarningCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
		
    <simpleType name="DispensingWarningCodeType">
        <annotation>
            <documentation xml:lang="en-GB">Warning code related to dispensing.</documentation>
            <documentation xml:lang="da-DK">Advarselskode som er knyttet til dispensering.</documentation>
        </annotation>
        <restriction base="long">
            <minInclusive value="1000"/>
            <maxInclusive value="9999"/>
        </restriction>
    </simpleType>
</schema>
