etc/schemas/2022/01/01/DosageDayTimedSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="TimedDose.xsd"/>
	<include schemaLocation="DosageDayNumber.xsd"/>
	<include schemaLocation="Dose.xsd"/>
	
	<element name="DosageDayTimedSchema" type="mc160:DosageDayTimedSchemaType">
		<annotation>
			<documentation xml:lang="en-GB">Day with dosages defined using time of day</documentation>
			<documentation xml:lang="da-DK">Doseringsdag hvor doserne er angivet vha. et tidspunkt</documentation>
		</annotation>
	</element>
	<complexType name="DosageDayTimedSchemaType">
		<sequence>
			<element name="Index"  type="mc160:DosageDayNumberType" minOccurs="0" />
			<element name="TimedDose" type="mc160:TimedDoseType" minOccurs="0" maxOccurs="100"/>
		</sequence>
	</complexType>
</schema>