etc/schemas/2022/01/01/DosageTimesIterationInterval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="DosageTimesIterationInterval" type="mc160:DosageTimesIterationIntervalType">
		<annotation>
			<documentation xml:lang="en-GB">Time interval between iterations for dosage times specified in days</documentation>
			<documentation xml:lang="da-DK">Tidsinterval mellem iterationer for doseringstidspunkter angivet i dage</documentation>
		</annotation>
	</element>
	<simpleType name="DosageTimesIterationIntervalType">
		<restriction base="int">
			<minInclusive value="1"/>
			<maxInclusive value="365"/>
		</restriction>
	</simpleType>
</schema>
