etc/schemas/2022/01/01/DoseQuantity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="DoseQuantity" type="mc160:DoseQuantityType">
		<annotation>
			<documentation xml:lang="en-GB">Dosage quantity, numerical value (DMA01 field 11)</documentation>
			<documentation xml:lang="da-DK">Medicinmængde, numerisk værdi (LMS01 felt 11)</documentation>
		</annotation>
	</element>
	<simpleType name="DoseQuantityType">
		<restriction base="decimal">
			<minInclusive value="0"/>
			<maxInclusive value="999999999.999999999"/>
			<fractionDigits value="9"/>
			<totalDigits value="18"/>
		</restriction>
	</simpleType>
</schema>
