etc/schemas/2022/01/01/DoseDispensedEffectuationDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">

	<element name="DoseDispensedEffectuationDate" type="mc160:DoseDispensedEffectuationDateType">
		<annotation>
			<documentation xml:lang="en-GB">Effectuation date for a dose dispensing period (that has been effectuated)</documentation>
			<documentation xml:lang="da-DK">Ekspeditionsdato for en dosisdispenseringsperiode (som er blevet ekspederet)</documentation>
		</annotation>
	</element>
	<simpleType name="DoseDispensedEffectuationDateType">
		<restriction base="date">
			<minInclusive value="2000-01-01"/>
		</restriction>
	</simpleType>
</schema>
