etc/schemas/2022/01/01/DrugMedicationHistoryPeriodEndDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="DrugMedicationHistoryPeriodEndDateTime" type="mc160:DrugMedicationHistoryPeriodEndDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">End date and time for a specic period in the history of a drug medication</documentation>
			<documentation xml:lang="da-DK">Slutdato og -tid for en specifik periode i historikken for lægemiddelordination</documentation>
		</annotation>
	</element>
	<simpleType name="DrugMedicationHistoryPeriodEndDateTimeType">
		<restriction base="dateTime">
			<minInclusive value="2000-01-01T00:00:00Z"/>
		</restriction>
	</simpleType>
</schema>
