etc/schemas/2022/01/01/DrugMedicationEffectuation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="DrugMedicationIdentifier.xsd"/>
    <include schemaLocation="WarrantIdentifier.xsd"/>
    <include schemaLocation="Effectuation.xsd"/>

    <complexType name="DrugMedicationEffectuationType">
        <annotation>
            <documentation xml:lang="en-GB">Element with a created effectuation on a dose dispensed medication</documentation>
            <documentation xml:lang="da-DK">Element med en oprettet effektuering på en dosisdispenseret ordination</documentation>
        </annotation>
        <sequence>
        	<element name="Identifier" type="mc160:DrugMedicationIdentifierType"/>
            <element name="WarrantIdentifier" type="mc160:WarrantIdentifierType"/>
            <element name="Effectuation" type="mc160:EffectuationType" maxOccurs="unbounded"/>
        </sequence>    
    </complexType>
</schema>
