etc/schemas/2022/01/01/EffectuationsOnPrescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="PrescriptionIdentifier.xsd"/>
	<include schemaLocation="EffectuationOnPrescription.xsd"/>
	<include schemaLocation="InvalidEffectuation.xsd"/>
	
	<complexType name="EffectuationsOnPrescriptionType">
		<annotation>
			<documentation xml:lang="en-GB">Grouping effectuations on a prescription medication</documentation>
			<documentation xml:lang="da-DK">Grupperer effektueringer på en receptordination</documentation>
		</annotation>
		<sequence>
			<element name="Identifier" type="mc160:PrescriptionIdentifierType"/>
			<element name="Effectuation" type="mc160:EffectuationOnPrescriptionType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="InvalidEffectuation" type="mc160:InvalidEffectuationType" minOccurs="0" maxOccurs="unbounded"/>			
		</sequence>
	</complexType>
</schema>
