etc/schemas/2022/01/01/EffectuateDispensingPeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="EffectuationDateTime.xsd"/>
	<include schemaLocation="DispensingPeriodIdentifier.xsd"/>
	<include schemaLocation="ModificationMetadata.xsd"/>
	<include schemaLocation="ExpectedDeliveryDateTime.xsd"/>

	<complexType name="EffectuateDispensingPeriodType">
		<annotation>
			<documentation xml:lang="en-GB">Element to create effectuations for a dispensing period</documentation>
			<documentation xml:lang="da-DK">Element til at oprette effektueringer for en dispenseringsperiode</documentation>
		</annotation>
		<sequence>
			<element name="ModificationMetadata" type="mc160:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="DispensingPeriodIdentifier" type="mc160:DispensingPeriodIdentifierType"/>
			<element name="EffectuationDateTime" type="mc160:EffectuationDateTimeType"/>
			<element name="ExpectedDelivery" type="mc160:ExpectedDeliveryDateTimeType" minOccurs="0" />
		</sequence>
	</complexType>
</schema>
