etc/schemas/2022/01/01/GetDoseDispensingPeriodsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="DoseDispensingCardIdentifier.xsd"/>
	<include schemaLocation="DoseDispensingPeriodStartDate.xsd"/>

	<element name="GetDoseDispensingPeriodsRequest" type="mc160:GetDoseDispensingPeriodsRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a request to receive the periods defined for a dose dispensing card</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for en forespørgsel der henter en oversigt over perioderne for et dosisdispenseringskort</documentation>
		</annotation>
	</element>
	<complexType name="GetDoseDispensingPeriodsRequestType">
		<sequence>
			<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
        	<element name="DoseDispensingCardIdentifier" type="mc160:DoseDispensingCardIdentifierType" minOccurs="0"/>
            <element name="IncludePeriodsSince" type="mc160:DoseDispensingPeriodStartDateType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
