etc/schemas/2022/01/01/GetDrugMedicationEffectuationsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="DrugMedicationIdentifier.xsd"/>
	<include schemaLocation="EffectuationIdentifier.xsd"/>


	<element name="GetDrugMedicationEffectuationsRequest" type="mc160:GetDrugMedicationEffectuationsRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a request to get more drug medication effectuations</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for en forespørgsel for at hente flere lægemiddelseffektueringer</documentation>
		</annotation>
	</element>
	<complexType name="GetDrugMedicationEffectuationsRequestType">
		<sequence>
			<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
			<element name="Identifier" type="mc160:DrugMedicationIdentifierType"/>
			<element name="LastReceived" type="mc160:EffectuationIdentifierType"/>
		</sequence>
	</complexType>
</schema>
