etc/schemas/2022/01/01/IncludeStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="ProductionDateTime.xsd"/>

    <complexType name="IncludeStatusType">
        <annotation>
            <documentation xml:lang="en-GB">Indication that status for dispensing cards should be included for a packing group</documentation>
            <documentation xml:lang="da-DK">Markering for at statusser for dispensingskort ønskes vist for en pakkegruppe</documentation>
        </annotation>
        <sequence>
            <element name="ProductionDateTime" type="mc160:ProductionDateTimeType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
