etc/schemas/2022/01/01/IncludeNonRelevantPrescriptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="IncludeNonRelevantPrescriptions" type="mc160:IncludeNonRelevantPrescriptionsType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates if the medicine card is to be returned with loose prescriptions marked as "non relevant".</documentation>
			<documentation xml:lang="da-DK">Angiver hvorvidt medicinkortet skal returneres med løse recepter markeret som "ikke relevante".</documentation>
		</annotation>
	</element>
	<simpleType name="IncludeNonRelevantPrescriptionsType">
		<restriction base="boolean"/>
	</simpleType>
</schema>
