etc/schemas/2022/01/01/Modificator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PatientFlag.xsd"/>
	<include schemaLocation="ModificatorPerson.xsd"/>
	<include schemaLocation="AuthorisedHealthcareProfessional.xsd"/>
	<include schemaLocation="RequestedRole.xsd"/>
	<include schemaLocation="Organisation.xsd"/>

	<complexType name="ModificatorType">
		<annotation>
			<documentation xml:lang="en-GB">Information about a person or organisation who modified data</documentation>
			<documentation xml:lang="da-DK">Indeholder information omkring en person eller organisation der ændrede data</documentation>
		</annotation>

		<sequence>
			<choice minOccurs="0">
				<element name="Patient" type="mc160:PatientFlagType"/>
				<element name="Person" type="mc160:ModificatorPersonType"/>
				<element name="AuthorisedHealthcareProfessional" type="mc160:AuthorisedHealthcareProfessionalType"/>
			</choice>
			<element name="Role" type="mc160:RequestedRoleType"/>
			<element name="Organisation" type="mc160:OrganisationType" minOccurs="0"/>
			<element name="AuthorisedBy" type="mc160:AuthorisedModificatorType" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="AuthorisedModificatorType">
		<sequence>
			<choice>
				<element name="AuthorisedHealthcareProfessional" type="mc160:AuthorisedHealthcareProfessionalType"/>
				<element name="Person" type="mc160:ModificatorPersonType"/>
			</choice>
			<element name="Role" type="mc160:RequestedRoleType"/>
			<element name="Organisation" type="mc160:OrganisationType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
