etc/schemas/2022/01/01/NegativeConsentData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

    <include schemaLocation="MedicineCardVersion.xsd"/>
    <include schemaLocation="Modificator.xsd"/>
    <include schemaLocation="GiveConsentDrugMedication.xsd"/>

	<element name="NegativeConsentData" type="mc160:NegativeConsentDataType">
		<annotation>
            <documentation xml:lang="en-GB">Request for removing negative consent on one or more drugmedications</documentation>
            <documentation xml:lang="da-DK">Request til at fjerne privarmarkering af en eller flere lægemiddelordinationer</documentation>
		</annotation>
	</element>
	<complexType name="NegativeConsentDataType">
        <sequence>
            <element name="DrugMedicationIdentifier" type="mc160:DrugMedicationIdentifierType" />
            <element name="Version" type="mc160:MedicineCardVersionType"/>
        </sequence>
	</complexType>
</schema>
