etc/schemas/2022/01/01/OrganisationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="OrganisationType" type="mc160:OrganisationTypeType">
		<annotation>
			<documentation xml:lang="en-GB">The type of organisation</documentation>
			<documentation xml:lang="da-DK">Typen af organisation</documentation>
		</annotation>
	</element>
	<simpleType name="OrganisationTypeType">
		<union memberTypes="mc160:PredefinedOrganisationTypeType mc160:UndefinedOrganisationTypeType"/>
	</simpleType>
	<simpleType name="PredefinedOrganisationTypeType">
		<restriction base="mc160:UndefinedOrganisationTypeType">
			<enumeration value="Sygehus"/>
			<enumeration value="Yder"/>
			<enumeration value="Apotek"/>
			<enumeration value="Kommune"/>
			<enumeration value="Administrator"/>
			<enumeration value="Apoteksudsalg"/>
			<enumeration value="Medicinudleveringssted"/>
		</restriction>
	</simpleType>
	<simpleType name="UndefinedOrganisationTypeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
