etc/schemas/2022/01/01/PatientRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<include schemaLocation="PatientRegistrationIdentifier.xsd"/>
	<include schemaLocation="Modified.xsd"/>
	<include schemaLocation="RegistrationValidityPeriod.xsd"/>
	<include schemaLocation="PatientRegistrationExpirationReason.xsd"/>
	<include schemaLocation="PatientRegistrationType.xsd"/>

	<element name="PatientRegistration" type="mc160:PatientRegistrationType">
		<annotation>
			<documentation xml:lang="en-GB">Patient registration</documentation>
			<documentation xml:lang="da-DK">Patient registrering</documentation>
		</annotation>
	</element>
	<complexType name="PatientRegistrationType">
		<sequence>
			<element name="Identifier" type="mc160:PatientRegistrationIdentifierType"/>
			<element name="Created" type="mc160:ModifiedType"/>
			<element name="Removed" type="mc160:ModifiedType" minOccurs="0"/>
			<element name="ReportedBy" type="mc160:ModifiedType" minOccurs="0"/>
			<element name="Type" type="mc160:PatientRegistrationTypeType"/>
            <element name="ValidityPeriod" type="mc160:RegistrationValidityPeriodType" minOccurs="0"/>
			<element name="Reason" type="mc160:PatientRegistrationExpirationReasonType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
