etc/schemas/2022/01/01/PlannedDoseTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="DoseTime.xsd"/>

	<simpleType name="PlannedDoseTimeType">
		<annotation>
			<documentation xml:lang="en-GB">The actual time of a planned dosage time</documentation>
			<documentation xml:lang="da-DK">Tidspunkt for en planlagt dosering</documentation>
		</annotation>
		<union memberTypes="mc160:MorningNoonEveningNightDoseTimeType mc160:TimeDoseTimeType mc160:UndefinedPlannedDoseTimeType">
		</union>
	</simpleType>
	<simpleType name="UndefinedPlannedDoseTimeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="20"/>
		</restriction>
	</simpleType>
	
</schema>
