etc/schemas/2022/01/01/PlannedAdministrationSubstitution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PlannedAdministrationIdentifier.xsd"/>
	<include schemaLocation="Drug.xsd"/>

	<element name="PlannedAdministrationSubstitution" type="mc160:PlannedAdministrationSubstitutionType">
		<annotation>
			<documentation xml:lang="en-GB">A request to start effectuation for an entire dispensing period</documentation>
			<documentation xml:lang="da-DK">Et request som påbegynder udlevering for alt i en dispensing periode</documentation>
		</annotation>
	</element>
	<complexType name="PlannedAdministrationSubstitutionType">
		<sequence>
			<element name="PlannedAdministrationIdentifier" type="mc160:PlannedAdministrationIdentifierType"/>
			<element name="Substitution" type="mc160:DrugType"/>
		</sequence>
	</complexType>
</schema>
