etc/schemas/2022/01/01/PostCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="PostCode" type="mc160:PostCodeType">
		<annotation>
			<documentation xml:lang="en-GB">Postal code, must match the XML definition and allow for other post codes than Danish ones</documentation>
			<documentation xml:lang="da-DK">Postnummer, skal passe med XML definitionen og tillade andre postnumre end danske</documentation>
		</annotation>
	</element>
	<simpleType name="PostCodeType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="9"/>
		</restriction>
	</simpleType>
</schema>
