etc/schemas/2022/01/01/PrescribingOrganisationEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <include schemaLocation="PrescriptionIdentifier.xsd"/>
    <include schemaLocation="DrugMedicationIdentifier.xsd"/>
    <include schemaLocation="Organisation.xsd"/>
    <include schemaLocation="RenewalReason.xsd"/>
    <include schemaLocation="CreatedDateTime.xsd"/>

    <complexType name="PrescribingOrganisationEntryType">
        <annotation>
            <documentation xml:lang="en-GB">Element containing information on a prescribing organisation for a specific prescription</documentation>
            <documentation xml:lang="da-DK">Element som indeholder informationer omkring en receptfornyende organisation for en recept</documentation>
        </annotation>
        <sequence>
            <element name="PrescriptionIdentifier" type="mc160:PrescriptionIdentifierType"/>
            <element name="AttachedToDrugMedicationIdentifier" type="mc160:DrugMedicationIdentifierType" minOccurs="0"/>
        	<element name="Organisation" type="mc160:OrganisationType"/>
            <element name="Reason" type="mc160:RenewalReasonType"/>
            <element name="CreatedDateTime" type="mc160:CreatedDateTimeType"/>
        </sequence>
    </complexType>
</schema>
