etc/schemas/2022/01/01/RequestForWarrantCancellationReason.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="RequestForWarrantCancellationReasonType" type="mc160:RequestForWarrantCancellationReasonType">
		<annotation>
			<documentation xml:lang="en-GB">Reason why request for warrant was cancelled</documentation>
			<documentation xml:lang="da-DK">Årsag til afvisning af anmodning om udleveringsgrundlag (afvisningsårsag)</documentation>
		</annotation>
	</element>
	<simpleType name="RequestForWarrantCancellationReasonType">
		<union memberTypes="mc160:PredefinedRequestForWarrantCancellationReasonType mc160:UndefinedRequestForWarrantCancellationReasonType"/>
	</simpleType>
	<simpleType name="PredefinedRequestForWarrantCancellationReasonType">
		<restriction base="mc160:UndefinedRequestForWarrantCancellationReasonType">
			<enumeration value="Behandlingen er afsluttet"/>
			<enumeration value="Receptfornyelsen kræver konsultation"/>
            <enumeration value="Kontakt egen læge hvis recept ønskes"/>
            <enumeration value="Recepten skal fornys der, hvor du går til kontrol"/>
            <enumeration value="Recepten skal fornys af den læge, der sidst udskrev medicinen"/>
            <enumeration value="Receptanmodning fortrudt"/>
			<enumeration value="Fornyes ikke. Der findes allerede en gyldig recept"/>
			<enumeration value="Det er for tidligt at få en ny recept"/>
			<enumeration value="Medicinen udleveres fra hospital"/>
			<enumeration value="Medicinen kan købes i håndkøb"/>
		</restriction>
	</simpleType>
	<simpleType name="UndefinedRequestForWarrantCancellationReasonType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
</schema>
