etc/schemas/2022/01/01/RequestForWarrantWithOrganisationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
	<include schemaLocation="RequestForWarrantIdentifier.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="CreatedDateTime.xsd"/>
	<element name="RequestForWarrantWithOrganisationDetails" type="mc160:RequestForWarrantWithOrganisationDetailsType">
		<annotation>
			<documentation xml:lang="en-GB">Details on an active request for warrant and which organisation it was requested at</documentation>
			<documentation xml:lang="da-DK">Detaljer omkring en aktive anmodning om udleveringsgrundlag, og hvilken organisation den er anmodet hos</documentation>
		</annotation>
	</element>
	<complexType name="RequestForWarrantWithOrganisationDetailsType">
		<sequence>
			<element name="RequestForWarrantIdentifier" type="mc160:RequestForWarrantIdentifierType" />
			<element name="OrganisationIdentifier" type="mc160:OrganisationIdentifierType" maxOccurs="unbounded"/>
			<element name="CreatedDateTime" type="mc160:CreatedDateTimeType"/>
		</sequence>
	</complexType>
</schema>
