etc/schemas/2022/01/01/RequestForWarrantToCancel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mc160="http://fmk-teknik.dk/160"
        targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <include schemaLocation="RequestForWarrantIdentifier.xsd"/>
    <include schemaLocation="ModificationMetadata.xsd"/>
    <include schemaLocation="RequestForWarrantCancellationReason.xsd"/>
    
    <complexType name="RequestForWarrantToCancelType">
        <annotation>
            <documentation xml:lang="en-GB">References to request for warrant to be cancelled</documentation>
            <documentation xml:lang="da-DK">Referencer til anmodning om udleveringsgrundlag der skal annulleres</documentation>
        </annotation>
        <sequence>
            <element name="Identifier" type="mc160:RequestForWarrantIdentifierType"/>
            <element name="ModificationMetadata" type="mc160:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
            <element name="CancellationReason" type="mc160:RequestForWarrantCancellationReasonType"/>
        </sequence>
    </complexType>
</schema>
