etc/schemas/2022/01/01/RouteOfAdministration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="RouteOfAdministrationText.xsd"/>
	<include schemaLocation="RouteOfAdministrationCode.xsd"/>
	
	<element name="RouteOfAdministration" type="mc160:RouteOfAdministrationType">
		<annotation>
			<documentation xml:lang="en-GB">Indicates the route of administration for the drug as code and text</documentation>
			<documentation xml:lang="da-DK">Angiver medicinens administrationsvej som kode og tekst</documentation>
		</annotation>
	</element>
	<complexType name="RouteOfAdministrationType">
		<sequence>
			<element name="Code" type="mc160:RouteOfAdministrationCodeType"/>
			<element name="Text" type="mc160:RouteOfAdministrationTextType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
