etc/schemas/2022/01/01/SearchEffectuationsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="PrivateDrugMedication.xsd"/>
	<include schemaLocation="EffectuationsOnDrugMedication.xsd"/>
	<include schemaLocation="EffectuationsOnWarrant.xsd"/>
	<include schemaLocation="MoreAvailable.xsd"/>

	<element name="SearchEffectuationsResponse" type="mc160:SearchEffectuationsResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Response containing effectuations</documentation>
			<documentation xml:lang="da-DK">Svar indeholdende effektueringer</documentation>
		</annotation>
	</element>
	<complexType name="SearchEffectuationsResponseType">
		<sequence>
			<element name="PersonIdentifier" type="mc160:PersonIdentifierType" />
			<element name="DrugMedicationWithNegativeConsent" type="mc160:PrivateDrugMedicationType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="DrugMedication" type="mc160:EffectuationsOnDrugMedicationType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Warrant" type="mc160:EffectuationsOnWarrantType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="MoreAvailable" type="mc160:MoreAvailableType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
