etc/schemas/2022/01/01/SetPackingStartedResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="DispensingPeriodIdentifier.xsd"/>

	<element name="SetPackingStartedResponse" type="mc160:SetPackingStartedResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Outer container element for a response to a request which starts the packing of a dispensed period</documentation>
			<documentation xml:lang="da-DK">Ydre container-element for et svar for en forespørgsel som starter pakningen af en dispenseret periode</documentation>
		</annotation>
	</element>
	<complexType name="SetPackingStartedResponseType">
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="mc160:OrganisationIdentifierType"/>
			</choice>
			<element name="DispensingPeriodIdentifier" type="mc160:DispensingPeriodIdentifierType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
