etc/schemas/2022/01/01/ShowDosagePeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="DosageTimesDosageEndingUndetermined.xsd"/>
	<include schemaLocation="DosageTimesEndDate.xsd"/>
	<include schemaLocation="DosageTimesIterationInterval.xsd"/>
	<include schemaLocation="DosageTimesStartDate.xsd"/>
	
	<element name="ShowDosagePeriod" type="mc160:ShowDosagePeriodType">
		<annotation>
			<documentation xml:lang="en-GB">Information on the timeperiod for showing dosage informations</documentation>
			<documentation xml:lang="da-DK">Information om tidsintervallet for visning af doseingsinformationer </documentation>
		</annotation>
	</element>
	<complexType name="ShowDosagePeriodType">
		<sequence>
			<choice>
				<element name="StartDate" type="mc160:DosageTimesStartDateType"/>
			</choice>
			<choice>
				<element name="EndDate" type="mc160:DosageTimesEndDateType"/>
				<element name="DosageEndingUndetermined" type="mc160:DosageTimesDosageEndingUndeterminedType"/>
			</choice>
		</sequence>
	</complexType>
</schema>
