etc/schemas/2022/01/01/StartEffectuationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="OrganisationIdentifier.xsd"/>
	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="PrescriptionIdentifier.xsd"/>
	<include schemaLocation="ModificationMetadata.xsd"/>
	<include schemaLocation="DoseDispensing.xsd"/>

	<element name="StartEffectuationRequest" type="mc160:StartEffectuationRequestType">
		<annotation>
			<documentation xml:lang="en-GB">A request to start an effectuation at a pharmacy. Status will change from 'bestilt' to 'ekspedition påbegyndt'.</documentation>
			<documentation xml:lang="da-DK">Et request som påbegynder en udlevering på et apotek. Status ændres fra 'bestilt' til 'ekspedition påbegyndt'.</documentation>
		</annotation>
	</element>
	<complexType name="StartEffectuationRequestType">
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="mc160:OrganisationIdentifierType"/>
			</choice>
			<element name="ModifiedBy" type="mc160:ModificatorType"/>
			<element name="ReportedBy" type="mc160:ModificatorType" minOccurs="0"/>
			<element name="OrderedAtPharmacy" type="mc160:OrganisationType"/>
			<element name="Prescription" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="Identifier" type="mc160:PrescriptionIdentifierType"/>
						<element name="ModificationMetadata" type="mc160:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
			<element name="DoseDispensing" type="mc160:DoseDispensingType" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
