etc/schemas/2022/01/01/StartEffectuationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="Organisation.xsd"/>
	<include schemaLocation="Warrant.xsd"/>
	<include schemaLocation="WarrantError.xsd"/>
	
	<element name="StartEffectuationResponse" type="mc160:StartEffectuationResponseType">
		<annotation>
			<documentation xml:lang="en-GB">Response for the request to start effectuating one or more warrants</documentation>
			<documentation xml:lang="da-DK">Svar på forespørgsel på at påbegynde ekspedition af et eller flere udleveringsgrundlag</documentation>
		</annotation>
	</element>
	<complexType name="StartEffectuationResponseType">
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="mc160:OrganisationIdentifierType"/>
			</choice>
			<element name="Warrant" type="mc160:WarrantType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="StartEffectuationFailed" type="mc160:WarrantErrorType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
