etc/schemas/2022/01/01/TerminatedDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<element name="TerminatedDateTime" type="mc160:TerminatedDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">The time when the warrant was terminated</documentation>
			<documentation xml:lang="da-DK">Tidspunkt hvor udleveringsgrundlaget er afsluttet</documentation>
		</annotation>
	</element>
	<simpleType name="TerminatedDateTimeType">
		<restriction base="dateTime">
			<minInclusive value="2000-01-01T00:00:00Z"/>
		</restriction>
	</simpleType>
</schema>
