etc/schemas/2022/01/01/UndoneEffectuatedDoseDispensingPeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="DoseDispensingPeriodIdentifier.xsd"/>
	<include schemaLocation="EffectuationIdentifier.xsd"/>

	<complexType name="UndoneEffectuatedDoseDispensingPeriodType">
		<annotation>
			<documentation xml:lang="en-GB">Element with an undone dose dispensing period and the deleted effectuations</documentation>
			<documentation xml:lang="da-DK">Element med en tilbageført dosisdispenseringsperiode og de slettede effektueringer</documentation>
		</annotation>
		<sequence>
            <element name="DoseDispensingPeriodIdentifier" type="mc160:DoseDispensingPeriodIdentifierType"/>
			<element name="EffectuationIdentifier" type="mc160:EffectuationIdentifierType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
