etc/schemas/2022/01/01/UndoReplacementEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="PrescriptionIdentifier.xsd"/>
	
	<complexType name="UndoReplacementEntryType">
		<annotation>
			<documentation xml:lang="en-GB">Entry containing identifiers for prescription pairs involved with a undo replace prescription result</documentation>
			<documentation xml:lang="da-DK">Element som indeholder et sæt identifiers for recepter som var involveret i et fortryd erstat recept kald</documentation>
		</annotation>
		<sequence>
			<element name="ClosedPrescriptionIdentifier" type="mc160:PrescriptionIdentifierType"/>
			<element name="ReopenedPrescriptionIdentifier" type="mc160:PrescriptionIdentifierType"/>
		</sequence>
	</complexType>
</schema>
