etc/schemas/2022/01/01/UndoEffectuationOnPrescriptionAndOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<include schemaLocation="UndoEffectuationOnOrder.xsd"/>
	<include schemaLocation="PrescriptionIdentifier.xsd"/>
	<include schemaLocation="TerminatePrescription.xsd"/>
	<include schemaLocation="ModificationMetadata.xsd"/>

	<complexType name="UndoEffectuationOnPrescriptionAndOrderType">
		<annotation>
			<documentation xml:lang="en-GB">Element for undoing a single pharmacy effectutation on a prescription</documentation>
			<documentation xml:lang="da-DK">Element til tilbageførsel af en enkelt apoteks-ekspedition på en recept</documentation>
		</annotation>
		<sequence>
			<element name="Identifier" type="mc160:PrescriptionIdentifierType"/>
			<element name="ModificationMetadata" type="mc160:ModificationMetadataType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Order" type="mc160:UndoEffectuationOnOrderType"/>
			<element name="Terminate" type="mc160:TerminatePrescriptionType"/>
		</sequence>
	</complexType>
</schema>
