etc/schemas/2022/01/01/UnmarkWarrantDeprecatedRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:mc160="http://fmk-teknik.dk/160"
		targetNamespace="http://fmk-teknik.dk/160"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<include schemaLocation="Modificator.xsd"/>
	<include schemaLocation="UnmarkWarrantDeprecated.xsd"/>
	<include schemaLocation="MedicineCardVersion.xsd"/>
	<include schemaLocation="PersonIdentifier.xsd"/>
	<include schemaLocation="WarrantIdentifier.xsd"/>

	<element name="UnmarkWarrantDeprecatedRequest" type="mc160:UnmarkWarrantDeprecatedRequestType">
		<annotation>
			<documentation xml:lang="en-GB">Unmark one or more warrants as no longer relevant</documentation>
			<documentation xml:lang="da-DK">Fjern markering af at et eller flere udleveringsgrundlag ikke længere er relevante</documentation>
		</annotation>
	</element>
	<complexType name="UnmarkWarrantDeprecatedRequestType">
		<sequence>
			<choice>
				<element name="PersonIdentifier" type="mc160:PersonIdentifierType"/>
				<element name="OrganisationIdentifier" type="mc160:OrganisationIdentifierType"/>
			</choice>
			<element name="MedicineCardVersion" type="mc160:MedicineCardVersionType"/>
			<element name="ModifiedBy" type="mc160:ModificatorType" minOccurs="0"/>
			<element name="ReportedBy" type="mc160:ModificatorType" minOccurs="0"/>
			<element name="Warrant" type="mc160:UnmarkWarrantDeprecatedType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
