etc/schemas/2020/01/01/PersonIdentifierModificationAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:sds20200101="http://sundhedsdatastyrelsen.dk/eCPR/2020/01/01"
		targetNamespace="http://sundhedsdatastyrelsen.dk/eCPR/2020/01/01"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="UndefinedModificationAction.xsd"/>
	<simpleType name="PersonIdentifierModificationActionType">
		<annotation>
			<documentation xml:lang="en-GB">The type of modification of a personidentifier</documentation>
			<documentation xml:lang="da-DK">Typen af modifikation af en personidentifier</documentation>
		</annotation>
		<union memberTypes="sds20200101:PredefinedPersonIdentifierModificationActionType sds20200101:UndefinedModificationActionType"/>
	</simpleType>
	<simpleType name="PredefinedPersonIdentifierModificationActionType">
		<restriction base="sds20200101:UndefinedModificationActionType">
			<enumeration value="Updated"/>
			<enumeration value="Deleted"/>
		</restriction>
	</simpleType>
</schema>
