etc/schemas/2015/06/01/E3/DrugCatalogEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:medicinecard20150601E3="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3"
        xmlns:medicinecard20150601E2="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2"
        xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
        targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
    <import schemaLocation="importsFrom20150601E2.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2"/>
    <include schemaLocation="importsFrom20150601E3.xsd"/>
	
    <complexType name="DrugCatalogEntryType">
        <annotation>
            <documentation xml:lang="en-GB">A drug in a pharmacy drug product catalog</documentation>
            <documentation xml:lang="da-DK">Et lægemiddel i et pakkeapoteks produktsortiment</documentation>
        </annotation>
        <sequence>
			<element name="Identifier" type="medicinecard20150601:DrugIdentifierType" />
			<element name="ShortName" type="medicinecard20150601E2:DrugShortNameType" />
			<element name="Description" type="medicinecard20150601E2:DrugDescriptionTextType" minOccurs="0" />
			<element name="ATC" type="medicinecard20150601:ATCType" minOccurs="0"/>
			<element name="Partable" type="medicinecard20150601E3:PartableType" minOccurs="0" />
			<element name="ReservedForNonSubstitutableDrugMedications" type="medicinecard20150601E3:ReservedForNonSubstitutableDrugMedicationsType" minOccurs="0" />
			<element name="ValidFrom" type="medicinecard20150601:ValidFromDateType" />
            <element name="ValidTo" type="medicinecard20150601:ValidToDateType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
