etc/schemas/2015/06/01/E3/importsFrom20150601E2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <include schemaLocation="../E2/CancelPrescriptionRequestRequest.xsd"/>
    <include schemaLocation="../E2/CreateAndEffectuatePrescriptionRequest.xsd"/>
    <include schemaLocation="../E2/CreateAndEffectuatePrescription.xsd"/>
    <include schemaLocation="../E2/CreateDrugMedicationRequest.xsd"/>
    <include schemaLocation="../E2/CreateDrugMedication.xsd"/>
	<include schemaLocation="../E2/CreatedPrescriptionRequest.xsd"/>
    <include schemaLocation="../E2/CreateEffectuationOnDrugMedication.xsd"/>
    <include schemaLocation="../E2/CreateEffectuationRequest.xsd"/>
    <include schemaLocation="../E2/CreateEffectuation.xsd"/>
    <include schemaLocation="../E2/CreateOrderAndEffectuation.xsd"/>
    <include schemaLocation="../E2/CreatePatientRegistrationRequest.xsd"/>
    <include schemaLocation="../E2/CreatePharmacyEffectuationOnPrescription.xsd"/>
    <include schemaLocation="../E2/CreatePharmacyEffectuationRequest.xsd"/>
    <include schemaLocation="../E2/CreatePharmacyEffectuation.xsd"/>
    <include schemaLocation="../E2/CreatePrescriptionForUseInPracticeRequest.xsd"/>
    <include schemaLocation="../E2/CreatePrescriptionRequestRequest.xsd"/>
	<include schemaLocation="../E2/CreatePrescriptionRequestResponse.xsd"/>
    <include schemaLocation="../E2/CreatePrescriptionRequest.xsd"/>
    <include schemaLocation="../E2/CreatePrescriptionWithoutCPRRequest.xsd"/>
    <include schemaLocation="../E2/CreatePrescription.xsd"/>
    <include schemaLocation="../E2/CurrentAndPendingDoseDispensingPeriodsFlag.xsd"/>
    <include schemaLocation="../E2/CurrentDoseDispensingPeriodFlag.xsd"/>
    <include schemaLocation="../E2/DoseDispensableUnitLabel.xsd"/>
    <include schemaLocation="../E2/DoseDispensedEffectuationDate.xsd"/>
    <include schemaLocation="../E2/DoseDispensedMedicationRef.xsd"/>
    <include schemaLocation="../E2/DoseDispensedMedication.xsd"/>
    <include schemaLocation="../E2/DoseDispensingCardDescription.xsd"/>
    <include schemaLocation="../E2/DoseDispensingCardIdentifier.xsd"/>
    <include schemaLocation="../E2/DoseDispensingCard.xsd"/>
    <include schemaLocation="../E2/DoseDispensingDetailedSpecification.xsd"/>
    <include schemaLocation="../E2/DoseDispensingDispensableUnit.xsd"/>
    <include schemaLocation="../E2/DoseDispensingOnHold.xsd"/>
    <include schemaLocation="../E2/DoseDispensingPeriodDate.xsd"/>
    <include schemaLocation="../E2/DoseDispensingPeriod.xsd"/>
	<include schemaLocation="../E2/DoseDispensingPeriodDuration.xsd"/>
	<include schemaLocation="../E2/DoseDispensingPeriodIdentifier.xsd"/>
	<include schemaLocation="../E2/DoseDispensingProductionIdentifier.xsd"/>
    <include schemaLocation="../E2/DoseDispensingRequestedByDoctor.xsd"/>
    <include schemaLocation="../E2/DoseDispensingRequestedDate.xsd"/>
    <include schemaLocation="../E2/DoseDispensingWarningCode.xsd"/>
    <include schemaLocation="../E2/DoseDispensingWarningText.xsd"/>
    <include schemaLocation="../E2/DoseDispensingWarning.xsd"/>
    <include schemaLocation="../E2/DrugMedication.xsd"/>
    <include schemaLocation="../E2/DrugSubstitution.xsd"/>
    <include schemaLocation="../E2/EffectuationOnPrescription.xsd"/>
    <include schemaLocation="../E2/EffectuationsOnDrugMedication.xsd"/>
    <include schemaLocation="../E2/EffectuationsOnPrescription.xsd"/>
    <include schemaLocation="../E2/Effectuation.xsd"/>
    <include schemaLocation="../E2/ForwardedPrescriptionRequest.xsd"/>
    <include schemaLocation="../E2/ForwardPrescriptionRequestRequest.xsd"/>
    <include schemaLocation="../E2/ForwardPrescriptionRequestResponse.xsd"/>
    <include schemaLocation="../E2/ForwardPrescriptionRequest.xsd"/>
    <include schemaLocation="../E2/GetDoseDispensingCardRequest.xsd"/>
    <include schemaLocation="../E2/GetDoseDispensingCardResponse.xsd"/>
    <include schemaLocation="../E2/GetDrugMedicationResponse.xsd"/>
    <include schemaLocation="../E2/GetMedicineCardResponse.xsd"/>
    <include schemaLocation="../E2/GetNewOrdersResponse.xsd"/>
    <include schemaLocation="../E2/GetPatientRegistrationRequest.xsd"/>
    <include schemaLocation="../E2/GetPatientRegistrationResponse.xsd"/>
    <include schemaLocation="../E2/GetPrescriptionResponse.xsd"/>
    <include schemaLocation="../E2/GetPrescriptionRequestsResponse.xsd"/>
    <include schemaLocation="../E2/GetPrescriptionRequestVersionsRequest.xsd"/>
    <include schemaLocation="../E2/GetPrescriptionRequestVersionsResponse.xsd"/>
    <include schemaLocation="../E2/IgnoreDoseDispensingPeriodsFlag.xsd"/>
    <include schemaLocation="../E2/IncludeDetailedSpecificationFlag.xsd"/>
    <include schemaLocation="../E2/MedicineCard.xsd"/>
    <include schemaLocation="../E2/Order.xsd"/>
    <include schemaLocation="../E2/PackageDispensed.xsd"/>
    <include schemaLocation="../E2/PackageRestriction.xsd"/>
    <include schemaLocation="../E2/PackageSize.xsd"/>
    <include schemaLocation="../E2/PackingGroupIdentifier.xsd"/>
    <include schemaLocation="../E2/PatientRegistrationIdentification.xsd"/>
    <include schemaLocation="../E2/PatientRegistrationType.xsd"/>
    <include schemaLocation="../E2/PatientRegistration.xsd"/>
    <include schemaLocation="../E2/PendingDoseDispensingPeriodsFlag.xsd"/>
    <include schemaLocation="../E2/PlannedAdministrationStructure.xsd"/>
    <include schemaLocation="../E2/PlannedAdministrationStructures.xsd"/>
    <include schemaLocation="../E2/PlannedAdministration.xsd"/>
    <include schemaLocation="../E2/PlannedDispensingIdentifier.xsd"/>
    <include schemaLocation="../E2/PlannedDosageDay.xsd"/>
    <include schemaLocation="../E2/PlannedDose.xsd"/>
    <include schemaLocation="../E2/PrescriptionRequestCancellationReason.xsd"/>
    <include schemaLocation="../E2/PrescriptionRequestToCancel.xsd"/>
    <include schemaLocation="../E2/PrescriptionRequestToCreate.xsd"/>
    <include schemaLocation="../E2/PrescriptionRequest.xsd"/>
    <include schemaLocation="../E2/PrescriptionsForPersonOrOrganisation.xsd"/>
    <include schemaLocation="../E2/Prescription.xsd"/>
    <include schemaLocation="../E2/PrivateDoseDispensedMedication.xsd"/>
    <include schemaLocation="../E2/RequestDateTime.xsd"/>
    <include schemaLocation="../E2/SearchEffectuationsResponse.xsd"/>
    <include schemaLocation="../E2/SetDoseDispensingOnHold.xsd"/>
    <include schemaLocation="../E2/StartEffectuationResponse.xsd"/>
    <include schemaLocation="../E2/SubstitutionChosenByPatient.xsd"/>
    <include schemaLocation="../E2/UnattachedPrescription.xsd"/>
    <include schemaLocation="../E2/UpdateMedicineCardRequest.xsd"/>
    <include schemaLocation="../E2/WarningSeverity.xsd"/>
</schema>
