etc/schemas/2015/06/01/E3/ProductionDateTime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:medicinecard20150601E3="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3"
        targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

	<simpleType name="ProductionDateTimeType">
		<annotation>
			<documentation xml:lang="en-GB">Production time for dose dispensed packaging</documentation>
			<documentation xml:lang="da-UK">Produktionstidspunkt for dosisdispenseret pakning</documentation>
		</annotation>
		<restriction base="dateTime">
			<minInclusive value="2014-01-01T00:00:00"/>
		</restriction>
	</simpleType>
</schema>
