etc/schemas/2015/06/01/E3/SetPackingFinishedRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:medicinecard20150601E3="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3"
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
	<include schemaLocation="importsFrom20150601E3.xsd"/>

	<element name="SetPackingFinishedRequest" type="medicinecard20150601E3:SetPackingFinishedRequestType">
		<annotation>
			<documentation xml:lang="en-GB"> </documentation>
			<documentation xml:lang="da-DK"> </documentation>
		</annotation>
	</element>

	<complexType name="SetPackingFinishedRequestType">
		<sequence>
			<element name="PersonIdentifier" type="medicinecard20150601:PersonIdentifierType"/>
			<element name="Modificator" type="medicinecard20150601:ModificatorType"/>
			<element name="Modificator" type="medicinecard20150601:ModificatorType"/>
			<element name="SetPackingFinished" type="medicinecard20150601E3:SetPackingFinishedType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
